洛阳市2023年国民经济和社会发展统计公报

二、农业

全年全市粮食种植面积744.8万亩。其中，小麦种植面积347.7万亩，玉米种植面积291.7万亩。全年油料种植面积65.6万亩，蔬菜种植面积102.2万亩，棉花种植面积1.0万亩。

全年粮食产量241.5万吨，下降1.7%。其中，夏粮产量114.6万吨，下降6.4%；秋粮产量126.9万吨，增长3.1%；小麦产量114.6万吨，下降6.4%；玉米产量97.1万吨，增长3.4%。油料产量14.3万吨，增长1.8%；烟叶产量4.7万吨，下降5.9%；蔬菜产量275.0万吨，增长1.5%；食用菌产量11.6万吨，增长3.3%；水果产量119.5万吨，增长3.2%；中药材产量11.6万吨，增长7.6%。



洛阳市2023年国民经济和社会发展统计公报

全年猪牛羊肉产量18.5万吨，增长4.6%；牛奶产量17.7万吨，增长8.7%;年末生猪存栏134.4万头，下降8.4%；生猪出栏187.0万头，下降0.2%。年末牛存栏33.6万头，增长11.0%；牛出栏16.0万头，增长0.1%。年末家禽存栏2399.9万只，下降4.0%；家禽出栏2438.0万只，下降28.3%。

年末农业机械总动力541万千瓦，全年第一产业用电量4.3亿千瓦时，乡村居民生活用电量25.2亿千瓦时。

三、工业和建筑业

全年全市工业增加值1751.6亿元，比上年增长1.3%。规模以上工业增加值增长0.2%。在规模以上工业中，分经济类型看，国有企业增加值增长2.3%；集体企业下降25.5%；股份制企业增长3.6%，外商及港澳台商投资企业增长3.0%。分门类看，采矿业增加值下降6.7%，制造业增长2.2%，电力、热力、燃气及水生产和供应业下降4.2%。分重点产业④看，装备制造业增加值增长8.5%，占规模以上工业比重21.9%；六大高成长性制造业增长9.1%，占规模以上工业比重27.7%；高新技术产业增长1.5%，占规模以上工业比重46.8%；工业战略性新兴产业增长10.2%，占规模以上工业比重12.6%；高技术制造业下降1.9%，占规模以上工业比重3.0%；高耗能行业下降1.3%，占规模以上工业比重40.9%。全年全市规模以上工业产品销售率99.2%。



洛阳市2023年国民经济和社会发展统计公报

全年建筑业增加值393.8亿元，比上年增长3.0%。建筑业总产值791.4亿元，比上年增长8.8%。资质内建筑业企业734家，比上年增长8.6%。

四、服务业

全年全市批发和零售业增加值522.3亿元，同比增长6.1%；交通运输、仓储和邮政业增加值394.8亿元，增长9.4%；住宿和餐饮业增加值96.1亿元，增长6.2%；金融业增加值309.3亿元，增长5.0%；房地产业增加值300.8亿元，下降2.4%；信息传输、软件和信息技术服务业增加值212.2亿元，增长12.0%。全年规模以上服务业企业营业收入553.1亿元，同比增长14.7%。

全年全市公路货物运输量1.8亿吨，比上年增长27.6%；公路货物周转量385.0亿吨公里，增长9.6%。公路旅客运输量3392.3万人，增长114.9%；公路客运周转量12.0亿人公里，增长206.6%。机场旅客吞吐量120.7万人，增长72.8%；机场货邮吞吐量755.9吨，增长61.5%。年末全市机动车保有量158.3万辆，其中轿车保有量90.7万辆。

全年全市邮电业务总量120.1亿元，比上年增长17.5%。其中，邮政行业业务总量39.9亿元，增长11.7%；电信业务总量80.2亿元，增长18.6%。
