2023年洛阳市国民经济和社会发展统计公报①

洛阳市统计局

国家统计局洛阳调查队

2024年4月30日




2023年，面对严峻复杂的国际国内环境，全市上下坚决贯彻落实党中央、国务院和省委、省政府决策部署，坚持稳字当头、稳中求进，聚焦“三项重点工作”、用好“三个重要抓手”，突出问题导向，全力以赴拼经济，经济运行稳中有进、稳中提质、稳中蓄势、稳中向好，高质量发展扎实推进，新动能加快成长壮大。

一、综合


初步核算，全年全市生产总值②达到5481.6亿元，按可比价计算，比上年增长3.5%。其中，第一产业增加值214.1亿元，增长1.7%；第二产业增加值2139.0亿元，增长1.6%；第三产业增加值3128.5亿元，增长5.1%。三次产业结构③为3.9:39.0:57.1。人均生产总值77434元，增长3.4%。



洛阳市2023年国民经济和社会发展统计公报


年末常住人口707.9万人，其中全市城镇常住人口477.3万人，常住人口城镇化率为67.42%，比上年末提高0.94个百分点。全市出生人口5.1万人，出生率为7.20‰；死亡人口5.5万人，死亡率为7.77‰；自然增长率为-0.57‰。



洛阳市2023年国民经济和社会发展统计公报 


全年城镇新增就业人员10.8万人，失业人员实现再就业2.0万人,就业困难人员实现就业0.8万人，新增农村劳动力转移就业5.3万人。

全年全市居民消费价格比上年同期下降0.2%。12月份，居民消费价格与上年同月持平，其中，非食品烟酒价格上升0.5%，消费品价格下降1.2%，服务项目价格上升2.1%。

洛阳市2023年国民经济和社会发展统计公报



洛阳市2023年国民经济和社会发展统计公报

二、农业

全年全市粮食种植面积744.8万亩。其中，小麦种植面积347.7万亩，玉米种植面积291.7万亩。全年油料种植面积65.6万亩，蔬菜种植面积102.2万亩，棉花种植面积1.0万亩。

全年粮食产量241.5万吨，下降1.7%。其中，夏粮产量114.6万吨，下降6.4%；秋粮产量126.9万吨，增长3.1%；小麦产量114.6万吨，下降6.4%；玉米产量97.1万吨，增长3.4%。油料产量14.3万吨，增长1.8%；烟叶产量4.7万吨，下降5.9%；蔬菜产量275.0万吨，增长1.5%；食用菌产量11.6万吨，增长3.3%；水果产量119.5万吨，增长3.2%；中药材产量11.6万吨，增长7.6%。



洛阳市2023年国民经济和社会发展统计公报

全年猪牛羊肉产量18.5万吨，增长4.6%；牛奶产量17.7万吨，增长8.7%;年末生猪存栏134.4万头，下降8.4%；生猪出栏187.0万头，下降0.2%。年末牛存栏33.6万头，增长11.0%；牛出栏16.0万头，增长0.1%。年末家禽存栏2399.9万只，下降4.0%；家禽出栏2438.0万只，下降28.3%。

年末农业机械总动力541万千瓦，全年第一产业用电量4.3亿千瓦时，乡村居民生活用电量25.2亿千瓦时。

三、工业和建筑业

全年全市工业增加值1751.6亿元，比上年增长1.3%。规模以上工业增加值增长0.2%。在规模以上工业中，分经济类型看，国有企业增加值增长2.3%；集体企业下降25.5%；股份制企业增长3.6%，外商及港澳台商投资企业增长3.0%。分门类看，采矿业增加值下降6.7%，制造业增长2.2%，电力、热力、燃气及水生产和供应业下降4.2%。分重点产业④看，装备制造业增加值增长8.5%，占规模以上工业比重21.9%；六大高成长性制造业增长9.1%，占规模以上工业比重27.7%；高新技术产业增长1.5%，占规模以上工业比重46.8%；工业战略性新兴产业增长10.2%，占规模以上工业比重12.6%；高技术制造业下降1.9%，占规模以上工业比重3.0%；高耗能行业下降1.3%，占规模以上工业比重40.9%。全年全市规模以上工业产品销售率99.2%。



洛阳市2023年国民经济和社会发展统计公报

全年建筑业增加值393.8亿元，比上年增长3.0%。建筑业总产值791.4亿元，比上年增长8.8%。资质内建筑业企业734家，比上年增长8.6%。

四、服务业

全年全市批发和零售业增加值522.3亿元，同比增长6.1%；交通运输、仓储和邮政业增加值394.8亿元，增长9.4%；住宿和餐饮业增加值96.1亿元，增长6.2%；金融业增加值309.3亿元，增长5.0%；房地产业增加值300.8亿元，下降2.4%；信息传输、软件和信息技术服务业增加值212.2亿元，增长12.0%。全年规模以上服务业企业营业收入553.1亿元，同比增长14.7%。

全年全市公路货物运输量1.8亿吨，比上年增长27.6%；公路货物周转量385.0亿吨公里，增长9.6%。公路旅客运输量3392.3万人，增长114.9%；公路客运周转量12.0亿人公里，增长206.6%。机场旅客吞吐量120.7万人，增长72.8%；机场货邮吞吐量755.9吨，增长61.5%。年末全市机动车保有量158.3万辆，其中轿车保有量90.7万辆。

全年全市邮电业务总量120.1亿元，比上年增长17.5%。其中，邮政行业业务总量39.9亿元，增长11.7%；电信业务总量80.2亿元，增长18.6%。

五、固定资产投资

全年全市固定资产投资（不含农户，下同）比上年下降7.5%。分产业看，第一产业投资下降5.4%，第二产业投资下降22.6%，第三产业投资增长0.2%。分领域看，民间投资下降17.6%，基础设施投资下降3.2%，工业投资下降22.7%。

洛阳市2023年国民经济和社会发展统计公报



全年房地产开发投资286.8亿元，比上年下降6.9%，其中住宅投资255.8亿元，下降4.7%。商品房销售面积461.8万平方米，下降8.3%；商品房销售额332.2亿元，下降7.8%。

洛阳市2023年国民经济和社会发展统计公报



全年固定资产投资在建项目（不含房地产开发）1738个，其中亿元以上项目724个。全市强力推进重大项目攻坚，滚动开展“三个一批”活动，海澜集团产业基地40天开工、9个月投产，百万吨乙烯项目6个月具备开工条件，中州时代一期核心厂房81天封顶，项目建设的“洛阳速度”不断刷新。

六、国内贸易

全年全市社会消费品零售总额2454.3亿元，比上年增长7.0%。按经营单位所在地分，城镇零售额2152.9亿元，增长8.1%；乡村零售额301.4亿元，下降0.5%。按消费类型分，餐饮收入340.5亿元，增长6.9%；商品零售2113.8亿元，增长7.0%。按行业分，批发和零售业零售额2112.7亿元，增长7.0%；住宿和餐饮业零售额341.6亿元，增长6.7%。

洛阳市2023年国民经济和社会发展统计公报

限额以上批发零售业企业商品零售额中，粮油、食品类增长7.2%，饮料类下降13.4%，烟酒类增长6.0%，服装鞋帽针纺织品类增长4.1%，化妆品类下降10.1%，日用品类增长61.2%，家用电器和音像器材类下降17.6%，中西药品类下降2.6%，文化办公用品类增长18.5%，家具类下降2.8%，石油及制品类增长18.2%，汽车类增长6.4%，体育、娱乐用品类下降20.3%，金银珠宝类增长6.1%。

七、对外经济

全年全市进出口总值240.0亿元，比上年增长14.7%。其中，出口总值194.1亿元，增长10.7%；进口总值45.9亿元，增长35.2%。

洛阳市2023年国民经济和社会发展统计公报

  八、财政金融

全年全市一般公共预算收入404.3亿元，比上年增长1.5%，其中税收收入265.6亿元，增长2.8%，税收占一般公共预算收入比重为65.7%。一般公共预算支出667.0亿元，增长6.1%，其中民生支出491.3亿元，占一般公共预算支出的73.7%。

年末全市金融机构本外币各项存款余额7833.2亿元，比年初增加468.6亿元。金融机构本外币各项贷款余额6910.0亿元，比年初增加640.8亿元。

年末共有银行、保险、证券、期货、融资担保机构、小额贷款公司、典当行、融资租赁公司、金融租赁和财务公司等各类金融机构198家。年末共有上市企业15家，发行股票18支。“新三板”挂牌企业22家，中原股权交易中心（四板）挂牌企业644家。

全年保险公司保费收入177.9亿元，其中财产险39.2亿元，人身险138.6亿元。全年赔付额57.0亿元。

九、居民收入消费和社会保障

全年全市居民人均可支配收入33662元，比上年增长6.6%；居民人均消费支出24193元，增长8.9%。按常住地分，城镇居民人均可支配收入45727元，增长4.8%；城镇居民人均消费支出31573元，增长8.2%。农村居民人均可支配收入19734元，增长7.8%；农村居民人均消费支出15673元，增长7.9%。

年末参加城镇职工基本养老保险人数（含离退休人员）188.0万人，参加城乡居民基本养老保险人数328.7万人。参加基本医疗保险人数662.8万人，其中参加城镇职工基本医疗保险人数（含离退休人员）132.5万人。参加失业保险人数79.0万人，年末领取失业保险金人数1.1万人。参加工伤保险人数86.0万人。参加生育保险人数77.9万人。

十、科学技术和教育

全年全市共有普通高校9所，招生7.2万人，在校生21.2万人，毕业生6.9万人。普通高中83所，招生5.3万人，在校生15.6万人，毕业生5万人。普通初中314所，招生10万人，在校生30.1万人，毕业生9.3万人。小学759所，招生10.3万人，在校生62.1万人，毕业生10.1万人。幼儿园在园儿童24.1万人。普通中等专业学校35所，招生2.9万人，在校生9.1万人。特殊教育学校招生396人，在校生2195人。

年末共有省级以上企业技术中心171个，其中国家级17个；省级以上工程实验室（工程研究中心）117个，其中国家级7个；省级以上工程技术研究中心363个，其中国家级2个；省级重点实验室25个。全年共授权专利12123件。截至年底，有效发明专利12672件，比上年增长18.8%。全年签订技术合同1688份，技术合同成交额145.4亿元。

十一、文化旅游、卫生健康和体育

年末全市共有公有制艺术表演团体14个，文化馆15个，公共图书馆15个，博物馆102个。全国重点文物保护单位51处，省级文物保护单位146处。全市共入选国家级非物质文化遗产名录9个。年末一千瓦以上电视发射台和转播台10台。全市广播人口覆盖率99.0%，电视人口覆盖率99.2%。市级电视台周播出时间501.5小时，市级广播电台日播出时间71.9小时。

全年共接待国内外游客1.4亿人次，比上年增长67.7%。旅游总收入1041.7亿元，增长72.2%。年末共有A级旅游景区67处。其中，5A级景区5处，4A级景区30处，3A级景区27处,2A级景区5处。年末共有星级酒店42家，国际国内旅行社145家。  

年末共有卫生机构4985个，床位57848张；其中医院、卫生院316个，床位54229张。卫生防疫机构15个，妇幼卫生机构15个。年末共有卫生技术人员66930人，其中执业医师、助理执业医师26067人，注册护士31025人。卫生防疫机构人员1353人，妇幼卫生机构人员3864人。农村乡（镇）共有卫生院153个，床位11456张，卫生技术人员7410人。

年末共有体育场地20507个，体育场地面积1827万平方米。全市共举办市以上运动会及各种体育比赛120场次，参加运动员4.8万人次。运动员在国内外各项体育比赛中，获得省级以上奖牌59枚。其中，金牌23枚，银牌10枚，铜牌26枚。

十二、环境保护

全年全市规模以上工业综合能源消费量比上年增长3.9%，规模以上工业万元增加值能耗增长3.7%。

全市生态环境质量持续改善，PM10浓度74μg/m3，PM2.5浓度46μg/m3，优良天数为246天，达标率为67.4%，全市国考、省考地表水断面水质达标率100%，集中式饮用水水源取水水质达标率达到100%，全市农村生活污水处理率达到70.07%，农用地和建设用地安全利用率均保持100%。

年末共有自然保护区4个，其中国家级自然保护区2个。森林公园14个，其中国家级森林公园6个。

 

注释：

① 本公报2023年数据为初步统计结果。部分数据因四舍五入的原因，存在总计与分项合计不等的情况。

② 按照我国地区生产总值统一核算和数据发布制度规定，年度地区生产总值核算包括初步核算和最终核实两个步骤。初步核算主要采用相关指标增速进行推算；最终核实主要根据统计年报、财政决算和有关部门年度财务资料等进行核算，是对初步核算数据的修订。本公报中，生产总值、各产业增加值绝对数按现价计算，增长速度按不变价格计算。经最终核实，2022年全市生产总值为5386.2亿元，比上年增长2.3%，三次产业结构为4.7:40.3:55.1。

③ 三次产业分类依据国家统计局2018年修订的《三次产业划分规定》，第一产业是指农、林、牧、渔业（不含农、林、牧、渔专业及辅助性活动）；第二产业是指采矿业（不含开采专业及辅助性活动），制造业（不含金属制品、机械和设备修理业），电力、热力、燃气及水生产和供应业，建筑业；第三产业即服务业，是指除第一产业、第二产业以外的其他行业（剔除国际组织）。

④ 六大高成长性制造业包括汽车及零部件，电子信息，装备制造，食品，现代家居，服装服饰等产业；高新技术产业包括电子信息技术，生物与新医药技术，航空航天技术，新材料技术，高技术服务业，新能源及节能技术，资源与环境技术，高新技术改造传统产业等产业；工业战略性新兴产业根据国家统计局制定的《战略性新兴产业分类（2017）》确定；高技术制造业根据国家统计局制定的《高技术产业（制造业）分类（2017）》确定；高耗能行业包括石油、煤炭及其他燃料加工，化学原料和化学制品制造，非金属矿物制品，黑色金属冶炼和压延加工，有色金属冶炼和压延加工，电力、热力生产和供应等产业。

 

 

 

 

资料来源：

本公报中居民消费价格、城乡居民收支、粮食、畜牧数据来自国家统计局洛阳调查队；农机数据来自市农业农村局；就业、社会保障数据来自市人力资源和社会保障局；进出口数据来自洛阳海关；财政数据来自市财政局；金融数据来自人民银行洛阳市中心支行、市金融工作局；保险数据来自中国银行业监督管理委员会洛阳监管分局；医疗保险数据来自市医保局；教育数据来自市教育局；科技数据来自市发改委和市科技局；艺术表演团体、公共图书馆、文化馆、广播电视、旅游数据来自市文化广电和旅游局；博物馆、文物保护单位数据来自市文物局；卫生数据来自市卫生健康委员会；体育数据来自市体育局；环境监测数据来自市生态环境局；森林资源数据来自市林业局；其他数据均来自市统计局。

