|指标名称|年末数（人）|比重（%）|
|全州总户籍人口|4899310|100.0|
|#城镇|1654272|33.8|
|乡村|3245038|66.2|
|#男性|2617299|53.4|
|女性|2282011|46.6|
|#0-17岁（含不满18周岁）|1136460|23.2|
|18-59岁（含不满60周岁）|3016917|61.6|
|60周岁及以上|745933|15.2|
|指标名称|产量（万吨）|比上年增长（%）|
|粮食|133.77|-2.3|
|#夏粮|16.38|-1.7|
|秋粮|117.39|-2.4|
|#豆类|1.79|0.5|
|薯类（折粮）|24.33|2.1|
|棉花|0.03|-12.0|
|油料|11.15|12.2|
|糖料|0.09|-31.0|
|烤烟|1.34|-4.4|
|中药材|36.81|8.7|
|蔬菜|389.84|3.8|
|茶叶|2.24|4.0|
|水果（含果用瓜）|93.90|1.8|
|指标名称|单位|产量|比上年增长(%)|
|猪牛羊禽肉产量|万吨|19.23|4.7|
|#猪肉|万吨|13.49|7.4|
|牛肉|万吨|2.07|-4.4|
|羊肉|万吨|0.38|11.5|
|禽肉|万吨|3.29|-0.4|
|牛奶|万吨|0.04|2.1|
|禽蛋|万吨|5.39|16.8|
|猪出栏|万头|153.12|7.4|
|牛出栏|万头|16.14|-5.5|
|羊出栏|万只|21.82|10.0|
|活家禽出栏|万只|1958.08|-0.3|
|猪年末存栏|万头|126.06|0.8|
|牛年末存栏|万头|42.05|7.4|
|羊年末存栏|万只|30.82|0.7|
|活家禽年末存栏|万只|1536.29|13.4|
|产品名称|单位|比上年增长|
|规模以上工业增加值|%|4.7|
|#有色金属冶炼和压延加工业增加值|%|41.5|
|电气机械和器材制造业增加值|%|21.5|
|化学原料和化学制品制造业增加值|%|5.0|
|酒、饮料和精制茶制造业增加值|%|28.8|
|黑色金属冶炼和压延加工业增加值|%|7.6|
|矿产资源精深加工增加值|%|-1.2|
|再生资源循环利用增加值|%|41.0|
|特色食品增加值|%|41.9|
|木材加工及家具制造增加值|%|1.3|
|大健康医药增加值|%|-1.3|
|产品名称|单位|产量|比上年增长(%)|
|饲料|万吨|35.58|53.6|
|辣椒制品|万吨|1.11|22.0|
|饮料|万吨|19.86|3.8|
|纱|吨|1440.63|8.3|
|蚕丝|吨|148.47|113.9|
|人造板表面装饰板|万平方米|243.34|4.3|
|甲醛|吨|31376.00|22.6|
|活性炭|吨|22185.18|1.0|
|化学药品原药|吨|2025.68|24.7|
|中药饮片|吨|8167.42|66.6|
|中成药|吨|641.00|8.5|
|钢化玻璃|万平方米|106.21|1.4|
|瓷质砖|万平方米|308.94|49.2|
|陶质砖|万平方米|1122.12|9.4|
|十种有色金属|万吨|18.94|67.3|
|氧化铝|万吨|95.91|14.2|
|金属切削机床|台|332.00|273.0|
|铅酸蓄电池|千伏安时|11937340|14.0|
|集成电路|万块|23787.46|170.1|
|电子元件|亿只|27.99|16.5|
|自来水生产量|万立方米|7861.64|8.4|
|指标名称|单位|比上年增长||
|总计|%|1.2||
|#农林牧渔业|%|-22.8|
|采矿业|%|-50.2|
|制造业|%|40.5|
|电力、热力、燃气及水生产和供应业|%|-23.0|
|交通运输、仓储和邮政业|%|49.8|
|信息传输、软件和信息技术服务业|%|89.1|
|租赁和商务服务业|%|-62.8|
|科学研究和技术服务业|%|-42.3|
|教育|%|-1.4|
|卫生和社会工作|%|-12.6|
|文化、体育和娱乐业|%|-21.0|
|指标名称|总量（户）|比重（%）|
|新登记市场主体总量|57802|100.0|
|#内资企业|1243|2.2|
|外商投资企业|12|0.0|
|私营企业|10374|18.0|
|个体工商户|45930|79.5|
|农民专业合作社|243|0.4|
|化妆品类|%|18.7|
|家用电器和音响器材类|%|-2.6|
|中西药品类|%|-3.7|
|文化办公用品类|%|72.2|
|通讯器材类|%|-6.3|
|石油及制品类|%|3.6|
|汽车类|%|-16.3|
|机电产品及设备类|%|25.7|
|指标名称|绝对数（亿元）|比上年增长（%）|
|全部财税收入|128.64|76.9|
|财政总收入|122.22|81.2|
|#一般公共预算收入|77.25|17.2|
|#税收收入|39.52|24.4|
|非税收入|37.73|10.5|
|一般公共预算支出|492.40|18.0|
|#一般公共服务|57.62|19.9|
|农林水|69.71|22.3|
|教育|104.83|3.7|
|交通运输|8.18|37.3|
|文化旅游体育与传媒|6.64|29.1|
|卫生健康|68.11|13.1|
|社会保障和就业|67.94|19.8|
|指标名称|绝对数（亿元）|比上年增长（%）|
|各项存款余额|2130.36|12.9|
|#住户存款余额|1562.57|12.9|
|各项贷款余额|2321.11|14.1|
|#短期贷款|428.57|14.1|
|中长期贷款|1862.61|13.3|
|农村常住居民人均可支配收入|14239|8.3|
|#工资性收入|6741|21.4|
|经营净收入|3476|-15.9|
|财产净收入|350|22.9|
|转移净收入|3672|15.4|
|指标名称|单位|绝对数|比上年增长（%）|
|接待海外旅游者人数|人次|40277|500.8|
|#外国人|人次|16272|442.6|
|台湾同胞|人次|4371|502.1|
|澳门同胞|人次|3811|278.8|
|香港同胞|人次|15823|702.0|
|外汇收入|万美元|1239.70|580.4|
|国内旅游人数|万人次|7879.45|25.8|
|国内旅游收入|亿元|875.82|37.0|
|旅游总人数|万人次|7883.48|28.5|
|旅游总收入|亿元|876.71|37.1|
|指标|绝对数（人）|比上年增长（%）|
|各级各类学校招生数|268659|3.7|
|#普通高等学校|12137|13.3|
|中等职业教育|35515|14.2|
|普通高中|33302|-2.1|
|初中|68183|0.6|
|普通小学|69512|19.6|
|幼儿园|50010|-12.7|
|各级各类学校在校生数|961673|2.1|
|#普通高等学校|35924|1.6|
|中等职业教育|79749|42.8|
|普通高中|100883|-1|
|初中|200970|4.2|
|普通小学|394957|0.8|
|幼儿园|149190|-8.9|
