[['指标名称', '年末数（人）', '比重（%）'], ['全州总户籍人口\n#城镇\n乡村', '4899310\n1654272\n3245038', '100.0\n33.8\n66.2']],
[['#男性\n女性\n#0-17岁（含不满18周岁）\n18-59岁（含不满60周岁）\n60周岁及以上', '2617299\n2282011\n1136460\n3016917\n745933', '53.4\n46.6\n23.2\n61.6\n15.2']],
[['指标名称', '产量（万吨）', '比上年增长（%）'], ['粮食\n#夏粮\n秋粮\n#豆类\n薯类（折粮）\n棉花\n油料\n糖料\n烤烟\n中药材\n蔬菜\n茶叶\n水果（含果用瓜）', '133.77\n16.38\n117.39\n1.79\n24.33\n0.03\n11.15\n0.09\n1.34\n36.81\n389.84\n2.24\n93.90', '-2.3\n-1.7\n-2.4\n0.5\n2.1\n-12.0\n12.2\n-31.0\n-4.4\n8.7\n3.8\n4.0\n1.8']],
[['指标名称', '单位', '产量', '比上年增长(%)'], ['猪牛羊禽肉产量\n#猪肉\n牛肉\n羊肉\n禽肉\n牛奶\n禽蛋\n猪出栏\n牛出栏\n羊出栏\n活家禽出栏\n猪年末存栏\n牛年末存栏\n羊年末存栏\n活家禽年末存栏', '万吨\n万吨\n万吨\n万吨\n万吨\n万吨\n万吨\n万头\n万头\n万只\n万只\n万头\n万头\n万只\n万只', '19.23\n13.49\n2.07\n0.38\n3.29\n0.04\n5.39\n153.12\n16.14\n21.82\n1958.08\n126.06\n42.05\n30.82\n1536.29', '4.7\n7.4\n-4.4\n11.5\n-0.4\n2.1\n16.8\n7.4\n-5.5\n10.0\n-0.3\n0.8\n7.4\n0.7\n13.4']],
[['产品名称', '单位', '比上年增长'], ['规模以上工业增加值\n#有色金属冶炼和压延加工业增加值\n电气机械和器材制造业增加值\n化学原料和化学制品制造业增加值\n酒、饮料和精制茶制造业增加值\n黑色金属冶炼和压延加工业增加值\n矿产资源精深加工增加值\n再生资源循环利用增加值\n特色食品增加值\n木材加工及家具制造增加值\n大健康医药增加值', '%\n%\n%\n%\n%\n%\n%\n%\n%\n%\n%', '4.7\n41.5\n21.5\n5.0\n28.8\n7.6\n-1.2\n41.0\n41.9\n1.3\n-1.3']],
[['产品名称', '单位', '产量', '比上年增长(%)'], ['饲料\n辣椒制品\n饮料\n纱\n蚕丝\n人造板表面装饰板\n甲醛\n活性炭\n化学药品原药\n中药饮片\n中成药\n钢化玻璃\n瓷质砖\n陶质砖\n十种有色金属\n氧化铝\n金属切削机床\n铅酸蓄电池\n集成电路\n电子元件\n自来水生产量', '万吨\n万吨\n万吨\n吨\n吨\n万平方米\n吨\n吨\n吨\n吨\n吨\n万平方米\n万平方米\n万平方米\n万吨\n万吨\n台\n千伏安时\n万块\n亿只\n万立方米', '35.58\n1.11\n19.86\n1440.63\n148.47\n243.34\n31376.00\n22185.18\n2025.68\n8167.42\n641.00\n106.21\n308.94\n1122.12\n18.94\n95.91\n332.00\n11937340\n23787.46\n27.99\n7861.64', '53.6\n22.0\n3.8\n8.3\n113.9\n4.3\n22.6\n1.0\n24.7\n66.6\n8.5\n1.4\n49.2\n9.4\n67.3\n14.2\n273.0\n14.0\n170.1\n16.5\n8.4']],
[['指标名称', '单位', '比上年增长', ''], ['总计\n#农林牧渔业', '%\n%', '1.2\n-22.8', None]],
[['采矿业\n制造业\n电力、热力、燃气及水生产和供应业\n交通运输、仓储和邮政业\n信息传输、软件和信息技术服务业\n租赁和商务服务业\n科学研究和技术服务业\n教育\n卫生和社会工作\n文化、体育和娱乐业', '%\n%\n%\n%\n%\n%\n%\n%\n%\n%', '-50.2\n40.5\n-23.0\n49.8\n89.1\n-62.8\n-42.3\n-1.4\n-12.6\n-21.0']],
[['指标名称', '总量（户）', '比重（%）'], ['新登记市场主体总量\n#内资企业\n外商投资企业\n私营企业\n个体工商户\n农民专业合作社', '57802\n1243\n12\n10374\n45930\n243', '100.0\n2.2\n0.0\n18.0\n79.5\n0.4']],
[['化妆品类\n家用电器和音响器材类\n中西药品类\n文化办公用品类\n通讯器材类\n石油及制品类\n汽车类\n机电产品及设备类', '%\n%\n%\n%\n%\n%\n%\n%', '18.7\n-2.6\n-3.7\n72.2\n-6.3\n3.6\n-16.3\n25.7']],
[['指标名称', '绝对数（亿元）', '比上年增长（%）'], ['全部财税收入\n财政总收入\n#一般公共预算收入\n#税收收入\n非税收入\n一般公共预算支出\n#一般公共服务\n农林水\n教育\n交通运输\n文化旅游体育与传媒\n卫生健康\n社会保障和就业', '128.64\n122.22\n77.25\n39.52\n37.73\n492.40\n57.62\n69.71\n104.83\n8.18\n6.64\n68.11\n67.94', '76.9\n81.2\n17.2\n24.4\n10.5\n18.0\n19.9\n22.3\n3.7\n37.3\n29.1\n13.1\n19.8']],
[['指标名称', '绝对数（亿元）', '比上年增长（%）'], ['各项存款余额\n#住户存款余额\n各项贷款余额\n#短期贷款\n中长期贷款', '2130.36\n1562.57\n2321.11\n428.57\n1862.61', '12.9\n12.9\n14.1\n14.1\n13.3']],
[['农村常住居民人均可支配收入\n#工资性收入\n经营净收入\n财产净收入\n转移净收入', '14239\n6741\n3476\n350\n3672', '8.3\n21.4\n-15.9\n22.9\n15.4']],
[['指标名称', '单位', '绝对数', '比上年增长（%）'], ['接待海外旅游者人数\n#外国人\n台湾同胞\n澳门同胞\n香港同胞\n外汇收入\n国内旅游人数\n国内旅游收入\n旅游总人数\n旅游总收入', '人次\n人次\n人次\n人次\n人次\n万美元\n万人次\n亿元\n万人次\n亿元', '40277\n16272\n4371\n3811\n15823\n1239.70\n7879.45\n875.82\n7883.48\n876.71', '500.8\n442.6\n502.1\n278.8\n702.0\n580.4\n25.8\n37.0\n28.5\n37.1']],
[['指标', '绝对数（人）', '比上年增长（%）'], ['各级各类学校招生数\n#普通高等学校\n中等职业教育\n普通高中\n初中\n普通小学\n幼儿园', '268659\n12137\n35515\n33302\n68183\n69512\n50010', '3.7\n13.3\n14.2\n-2.1\n0.6\n19.6\n-12.7']],
[['各级各类学校在校生数\n#普通高等学校\n中等职业教育\n普通高中\n初中\n普通小学\n幼儿园', '961673\n35924\n79749\n100883\n200970\n394957\n149190', '2.1\n1.6\n42.8\n-1\n4.2\n0.8\n-8.9']]