黔东南苗族侗族自治州

2016年国民经济和社会发展统计公报

黔东南州统计局  国家统计局黔东南调查队

2017年3月16日

2016年，在州委、州政府的正确领导下，全州各族干部群众以守底线、走新路、奔小康为总纲，以供给侧结构性改革为主线，牢牢守住发展和生态两条底线，坚持主基调主战略不动摇，统筹做好稳增长、促改革、调结构、惠民生、防风险各项工作，经济社会发展呈现出持续向好、结构趋优、效益提升、活力增强、民生改善的良好态势，实现了“十三五”良好开局。

**一、综合**

初步核算，全年地区生产总值939.05亿元，比上年增长13.3%，增速位居全省第一。分产业看，第一产业增加值184.11亿元，比上年增长6.1%；第二产业增加值261.36亿元，比上年增长12.9%；第三产业增加值493.58亿元，比上年增长16.3%。第一、二、三次产业增加值占全州生产总值的比重为19.6%、27.8%和52.6%。在三次产业中，第一、二、三次产业对经济增长的贡献率分别为8.9%、27.7%和63.4%。全州人均地区生产总值26858元，比上年增长12.9%，按1月3日汇率折算约合3868美元。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514522680.png](data:image/png;base64...)![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514543958.png](data:image/png;base64...)

据凯里市城市物价抽样调查，居民消费价格比上年上涨1.5%。其中，消费品价格上涨1.3%，服务价格上涨1.9%。在居民消费价格中，食品烟酒价格上涨2.6%，衣着价格上涨1.0%，居住价格上涨2.3%，生活用品及服务价格上涨0.2%，交通和通信价格下降2.5%，教育文化和娱乐价格上涨1.9%，医疗保健价格上涨3.3%，其他用品和服务价格上涨0.6%。

1-12月，工业品生产者出厂价格比上年下降2.1%。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514569929.png](data:image/png;base64...)![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514579710.png](data:image/png;base64...)

**表1 凯里市居民消费价格**

|  |  |
| --- | --- |
|  | **比上年上涨（%）** |
| 居民消费价格总指数 | 1.5 |
| 1.食品烟酒 | 2.6 |
| 其中：粮 食 | 1.2 |
| 菜 | 9.4 |
| 畜肉类 | 11.5 |
| 2.衣着 | 1.0 |
| 3.居住 | 2.3 |
| 4.生活用品及服务 | 0.2 |
| 5.交通和通信 | -2.5 |
| 6.教育文化和娱乐 | 1.9 |
| 7.医疗保健 | 3.3 |
| 8.其他用品和服务 | 0.6 |

全年全州财税收入达到156.40亿元，比上年增长2.3%。全年财政总收入完成148.87亿元，比上年增长3.5%。其中，一般公共预算收入110.68亿元，比上年增长6.9%。一般公共预算支出376.82亿元，比上年增长5.2%。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514598071.png](data:image/png;base64...)

**表2 财政收支情况**

|  |  |  |
| --- | --- | --- |
|  | **绝对数（亿元）** | **比上年增长（%）** |
| 全部财税收入 | 156.40 | 2.3 |
| 财政总收入 | 148.87 | 3.5 |
| 其中：一般公共预算收入 | 110.68 | 6.9 |
| （1）税收收入 | 69.10 | 12.5 |
| （2）非税收入 | 41.58 | -1.2 |
| 一般公共预算支出 | 376.82 | 5.2  4.6 |
| 其中：一般公共服务 | 56.76 | 5.3 |
| 农林水事务 | 55.62 | -1.8 |
| 教育 | 85.51 | 11.1 |
| 医疗卫生与计划生育 | 45.48 | 12.9 |
| 社会保障和就业 | 40.08 | 10.0 |

全年全州国税收入完成33.68亿元，比上年增长11.04%。全州地税收入完成70.30亿元，比上年下降9.8%。

**二、农业**

全年粮食种植面积31.14万公顷，比上年增长0.8 %;油菜籽种植面积5.66万公顷，比上年增长0.9%;烤烟种植面积1.19万公顷，比上年减少8.4%;蔬菜种植面积10.54万公顷，比上年增长7.6%;药材种植面积6.32万公顷，比上年增长9.9 %;绿肥播种面积4.96万公顷，比上年增长2.1%;年末茶园面积3.05万公顷，比上年增长21.9%;年末果园面积5.11万公顷，比上年增长6.6%。

全年粮食总产量达到122.35万吨，比上年增长1.8 %。主要经济作物油菜籽、蔬菜、药材、茶叶、园林水果、糖料产量不同程度增长，烤烟产量下降。其中，茶叶产量的增长速度为27.4%，药材产量的增长速度为10.9%，园林水果产量的增长速度为10%。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514616537.png](data:image/png;base64...)

**表3主要农产品产量**

|  |  |  |
| --- | --- | --- |
|  | **产量（吨）** | **比上年增长（%）** |
| 粮食 | 1223474 | 1.8 |
| 其中：夏粮 | 206624 | 6.2 |
| 秋粮 | 1016850 | 0.9 |
| 其中：豆类 | 31781 | 3.4 |
| 薯类 | 244888 | 7.0 |
| 水稻 | 759628 | 0.3 |
| 棉花 | 1040 | 4.9 |
| 油料 | 93770 | 3.6 |
| 其中：油菜籽 | 77407 | 3.4 |
| 糖料 | 9543 | 7.7 |
| 烤烟 | 21050 | -5.7 |
| 药材 | 70146 | 10.9 |
| 蔬菜 | 1871446 | 9.2 |
| 茶叶 | 13910 | 27.4 |
| 园林水果 | 211746 | 10.0 |

全年完成营造林面积3.53万公顷，比上年增长3.8%。其中，人工造林面积1.53万公顷。封山育林面积达到2万公顷。完成中幼林抚育面积5.4万公顷。主要林产品木材采伐量、油桐籽、松脂、竹笋片、板栗和银杏比上年增加;生漆、油茶籽、乌桕籽、五倍子、棕片、核桃和花椒不同程度下降。

**表4主要林业产品产量**

|  |  |  |  |
| --- | --- | --- | --- |
|  | **单位** | **产量** | **比上年增长（%）** |
| 木材采伐 | 万立方米 | 135.23 | 28.2 |
| 生漆 | 吨 | 150 | -91.6 |
| 油桐籽 | 吨 | 5311 | 23.1 |
| 油茶籽 | 吨 | 22507 | -2.6 |
| 乌桕籽 | 吨 | 49 | -96.4 |
| 五倍籽 | 吨 | 121 | -18.8 |
| 棕片 | 吨 | 647 | -2.9 |
| 松脂 | 吨 | 15777 | 3.5 |
| 竹 笋 片 | 吨 | 1419 | 72.4 |
| 核桃 | 吨 | 1075 | -8.2 |
| 板栗 | 吨 | 3387 | 2.1 |
| 银杏 | 吨 | 64 | 10.3 |
| 花椒 | 吨 | 102 | -8.1 |

肉类总产量18.99万吨，比上年下降3.4 %。牛出栏14.82万头，比上年增长4.2 %;生猪出栏169.80万头，比上年下降6.2 %;羊出栏19.50万只，比上年增长2.5 %。活家禽出栏1188.71万只，比上年增长4.6%。禽蛋产量1.33万吨，比上年增长3.5%。

**表5 主要畜产品产量和牲畜发展情况**

|  |  |  |  |
| --- | --- | --- | --- |
|  | **单 位** | **产 量** | **比上年增长（%）** |
| 肉类总产量 | 万吨 | 18.99 | -3.4 |
| 其中：猪肉 | 万吨 | 14.10 | -6.2 |
| 牛肉 | 万吨 | 1.82 | 5.2 |
| 羊肉 | 万吨 | 0.34 | 2.5 |
| 禽肉 | 万吨 | 1.97 | 4.6 |
| 牛奶 | 吨 | 1218 | 6.1 |
| 禽蛋 | 吨 | 13305 | 3.5 |
| 牛出栏 | 万头 | 14.82 | 4.2 |
| 猪出栏 | 万头 | 169.80 | -6.2 |
| 羊出栏 | 万只 | 19.50 | 2.5 |
| 活家禽出栏 | 万只 | 1188.71 | 4.6 |
| 牛年末存栏 | 万头 | 65.85 | -8.2 |
| 猪年末存栏 | 万头 | 130.79 | -8.9 |
| 羊年末存栏 | 万只 | 32.26 | -0.1 |
| 活家禽年末存栏 | 万只 | 964.54 | 1.4 |

全年水产品产量4.73万吨，比上年增长9.4 %。

年末农田有效灌溉面积15.94万公顷。其中：新增有效灌溉面积0.24万公顷。治理水土流失面积142.27平方公里。新增解决26万人农村人口饮水安全巩固提升问题。

全州农业机械总动力297.1万千瓦，比上年增长1.7%。全州有大中型拖拉机9200台，小型拖拉机5212台；农用排灌动力机械57115台，总动力25万千瓦；农用水泵57115台；农用运输车9400台；耕整机14.26万台，总动力85.58万千瓦。

全年安排财政扶贫项目1909个，共到位财政专项扶贫资金10.44亿元。

全年100个传统村落消防安全改造工作涉及54个乡镇，100个村，计划实施项目共计100个。实施省级改善农村人居环境示范带试点村12个，计划实施项目269个，累计完成672个行政村生活垃圾质量。美丽乡村示范村101个，实施项目795个。