— 1 —
黔东南州统计局
2024年5月7日
2023年，在省委省政府和州委州政府的坚强领导下，全
州上下深入贯彻党的二十大精神和习近平总书记视察贵州
重要讲话精神，坚持以高质量发展统揽全局，围绕“四新”
主攻“四化”，着力扬优势强产业、补短板惠民生、防风险
保稳定，加快推进“桥头堡”建设，千方百计破难题、开新
局，扎实推进各项工作，全州经济逐季向好、稳中有进，经
济社会高质量发展取得实效。
一、综
合
根据市（州）生产总值统一核算结果，全年全州生产总
值[2]1329.65亿元，比上年增长4.0%，两年平均增长3.1%。其
中，第一产业增加值277.25亿元，增长4.2%；第二产业增加
值294.25亿元，增长3.9%；第三产业增加值758.14亿元，增
长3.9%。第一产业增加值占全州生产总值的比重为20.9%，
第二产业增加值比重为22.1%、第三产业增加值比重为
57.0%。第一、二、三产业对经济增长的贡献率分别为22.5%、
22.1%和55.4%。全年全州人均生产总值35511元，比上年增
长3.7%。
— 2 —
年末全州常住人口375.73万人。年末户籍人口489.93万
人，比上年末增加0.33万人。少数民族402.33万人，其中：
苗族人口213.93万人，侗族人口149.88万人。全州人口出生
率为9.1‰，死亡率为6.6‰，人口自然增长率为2.5‰。
表1
2023年年末户籍人口及其构成
指标名称
年末数（人）
比重（%）
全州总户籍人口
4899310
100.0
#城镇
1654272
33.8
乡村
3245038
66.2
— 3 —
#男性
2617299
53.4
女性
2282011
46.6
#0-17岁（含不满18周岁）
1136460
23.2
18-59岁（含不满60周岁）
3016917
61.6
60周岁及以上
745933
15.2
全州实现城镇新增就业60188 人，失业人员再就业16658
人，困难人员再就业7278 人。
二、农
业
全年全州农林牧渔业增加值290.41 亿元，比上年增长
4.2%。
全年全州农林牧渔业总产值481.96 亿元，比上年增长
4.2%。其中，种植业总产值282.41 亿元，增长3.8%；林业
总产值86.95 亿元，增长4.2%；畜牧业总产值75.17 亿元，
增长5.1%；渔业总产值15.49 亿元，增长8.5%。
表2 2023年农林牧渔业总产值及其增长速度
指标名称
绝对数（亿元）
比上年增长（%）
农林牧渔业总产值
481.96
4.2
#种植业
282.41
3.8
林
业
86.95
4.2
畜牧业
75.17
5.1
渔
业
15.49
8.5
农林牧渔专业及辅助性活动
21.95
4.1
全年全州粮食种植面积405.34 万亩，比上年下降0.7%；
粮食总产量133.77 万吨，比上年下降2.3%，其中，夏粮产
量16.38 万吨，下降1.7%；秋粮产量117.39 万吨，下降2.4%。
全年蔬菜种植面积238.12 万亩，比上年下降1.4%；蔬
菜产量389.84 万吨，比上年增长3.8%。全年食用菌收获面
— 4 —
积2.59 万亩，比上年下降23.7%；食用菌产量4.25 万吨，比
上年下降20.8%。全年油菜籽种植面积91.90 万亩，比上年
增长14.7%；油菜籽产量9.84 万吨，比上年增长12.8%。全
年烤烟种植面积11.71 万亩，比上年下降5.2%；烤烟产量1.34
万吨，比上年下降4.4%。全年药材类种植面积67.26 万亩，
比上年下降3.0%；中药材产量36.81 万吨，比上年增长8.7%。
年末茶园面积47.28 万亩，比上年增长0.7%；茶叶产量2.24
万吨，比上年增长4.0%。年末果园面积93.46 万亩，比上年
下降6.1%；水果（含果用瓜）产量93.90 万吨，增长1.8%。
表3 2023年主要农产品产量
指标名称
产量（万吨）
比上年增长（%）
粮食
133.77
-2.3
#夏粮
16.38
-1.7
秋粮
117.39
-2.4
#豆类
1.79
0.5
薯类（折粮）
24.33
2.1
棉花
0.03
-12.0
油料
11.15
12.2
糖料
0.09
-31.0
烤烟
1.34
-4.4
中药材
36.81
8.7
蔬菜
389.84
3.8
茶叶
2.24
4.0
水果（含果用瓜）
93.90
1.8
全年全州猪牛羊禽肉产量19.23万吨，比上年增长4.7%。
生猪出栏153.12万头，比上年增长7.4%；牛出栏16.14万头，
比上年下降5.5%;羊出栏21.82万只，比上年增长10.0%。活家
禽出栏1958.08万只，比上年下降0.3%。禽蛋产量5.39万吨，
比上年增长16.8%。
— 5 —
表4
2023年主要畜产品产量和牲畜发展情况
指标名称
单位
产量
比上年增长(%)
猪牛羊禽肉产量
万吨
19.23
4.7
#猪肉
万吨
13.49
7.4
牛肉
万吨
2.07
-4.4
羊肉
万吨
0.38
11.5
禽肉
万吨
3.29
-0.4
牛奶
万吨
0.04
2.1
禽蛋
万吨
5.39
16.8
猪出栏
万头
153.12
7.4
牛出栏
万头
16.14
-5.5
羊出栏
万只
21.82
10.0
活家禽出栏
万只
1958.08
-0.3
猪年末存栏
万头
126.06
0.8
牛年末存栏
万头
42.05
7.4
羊年末存栏
万只
30.82
0.7
活家禽年末存栏
万只
1536.29
13.4
全年全州水产品产量6.36万吨，比上年增长5.7%。其中，
养殖水产品产量6.34万吨，比上年增长5.7%。
全州农业机械总动力309.79万千瓦，比上年增长1.0%。
全州有大中型拖拉机1343台，小型拖拉机2128台；农用水泵
58152台。
三、工业和建筑业
全年全州工业增加值165.72亿元，比上年增长3.5%。
— 6 —
规模以上工业增加值[3]比上年增长4.7%。其中，轻工业
增加值增长16.8%；重工业增加值增长1.0%。在规模以上工
业中，分经济类型看，国有企业增加值比上年增长1.9%；集
体企业增加值比上年增长4.4倍；股份制企业增加值比上年增
长4.9%；外商及港澳台商投资企业比上年增长4.6%，私营企
业比上年增长7.8%。分门类看，采矿业增加值比上年下降
23.4%；制造业增加值比上年增长11.8%；电力、热力、燃气
及水生产和供应业增加值比上年下降7.3%。
全州五大主导产业比上年增长18.4%，其中，特色食品
增加值增长41.9%，再生资源循环材料增加值增长41.0%，木
材加工及家具制造增长1.3%。
全州31个工业行业大类中有18个实现正增长，其中，有
色金属冶炼和压延加工业增加值比上年增长41.5%；电气机
械和器材制造业增加值增长21.5%；化学原料和化学制品制
造业增加值增长5.0%；酒、饮料和精制茶制造业增加值增长
28.8%；黑色金属冶炼和压延加工业增加值增长7.6%。
表5
2023年规模以上工业主要行业增加值增长速度
产品名称
单位
比上年增长
规模以上工业增加值
%
4.7
#有色金属冶炼和压延加工业增加值
%
41.5
电气机械和器材制造业增加值
%
21.5
化学原料和化学制品制造业增加值
%
5.0
酒、饮料和精制茶制造业增加值
%
28.8
黑色金属冶炼和压延加工业增加值
%
7.6
矿产资源精深加工增加值
%
-1.2
再生资源循环利用增加值
%
41.0
特色食品增加值
%
41.9
木材加工及家具制造增加值
%
1.3
大健康医药增加值
%
-1.3
— 7 —
全年全州集成电路23787.46万块，比上年增长1.7倍；十
种有色金属18.94万吨，增长67.3%；铅酸蓄电池11937340千
伏安时，增长14.0%。
表6
2023年规模以上工业部分主要工业产品产量及其增长速度
产品名称
单位
产量
比上年增长(%)
饲料
万吨
35.58
53.6
辣椒制品
万吨
1.11
22.0
饮料
万吨
19.86
3.8
纱
吨
1440.63
8.3
蚕丝
吨
148.47
113.9
人造板表面装饰板
万平方米
243.34
4.3
甲醛
吨
31376.00
22.6
活性炭
吨
22185.18
1.0
化学药品原药
吨
2025.68
24.7
中药饮片
吨
8167.42
66.6
中成药
吨
641.00
8.5
钢化玻璃
万平方米
106.21
1.4
瓷质砖
万平方米
308.94
49.2
陶质砖
万平方米
1122.12
9.4
十种有色金属
万吨
18.94
67.3
氧化铝
万吨
95.91
14.2
金属切削机床
台
332.00
273.0
铅酸蓄电池
千伏安时
11937340
14.0
集成电路
万块
23787.46
170.1
电子元件
亿只
27.99
16.5
自来水生产量
万立方米
7861.64
8.4
全年规模以上工业企业营业收入361.14亿元，比上年下
降0.5%。全年规模以上工业企业利润总额2.13亿元，比上年
增长32.2倍。全年营业收入利润率为0.59%，比上年提高0.57
个百分点；每百元营业收入中的成本为88.86元，比上年下降
0.2%。年末规模以上工业企业资产负债率为62.6%，比上年
下降2.5个百分点。
全年全州建筑业增加值128.77 亿元，比上年增长4.6%。
— 8 —
年末全州具有资质等级的总承包和专业承包建筑业企业
200 个，比上年末增加15 个。其中，特级和一级资质建筑业
企业8 个，增加1 个；二级资质企业78 个，增加19 个；三
级资质企业及其他资质企业114 个，减少5 个。
全年全州具有资质等级的总承包和专业承包建筑业企
业总产值增长3.5%，其中国有及国有控股企业产值增长
13.9%。
四、固定资产投资
全年全州500 万元及以上固定资产投资[4]比上年增长
1.2%。其中：第一产业投资下降22.8%；第二产业投资增长
10.7%；第三产业投资增长0.2%；三次产业投资占比为4.0：
23.1：72.9。工业投资增长10.7%，基础设施投资增长11.0%。
表7
2023年分行业固定资产投资增长速度
指标名称
单位
比上年增长
总计
%
1.2
#农林牧渔业
%
-22.8
— 9 —
采矿业
%
-50.2
制造业
%
40.5
电力、热力、燃气及水生产和供应业
%
-23.0
交通运输、仓储和邮政业
%
49.8
信息传输、软件和信息技术服务业
%
89.1
租赁和商务服务业
%
-62.8
科学研究和技术服务业
%
-42.3
教育
%
-1.4
卫生和社会工作
%
-12.6
文化、体育和娱乐业
%
-21.0
全年全州房地产开发投资比上年下降8.3%。其中，住宅
投资下降2.4%；办公楼投资增长22.4%；商业营业用房投资
下降54.8%；其他投资下降4.3%。全年商品房销售面积212.58
万平方米，比上年下降7.6%。
表8
2023年房地产开发和销售主要指标增长速度
指标名称
单位
比上年增长
投资额
%
-8.3
#住宅
%
-2.4
房屋施工面积
%
-3.5
#住宅
%
-2.3
房屋竣工面积
%
-14.3
#住宅
%
-6.5
商品房销售面积
%
-7.6
#住宅
%
-6.1
本年到位资金
%
-15.7
#自筹资金
%
-26.4
五、市场、消费、物价和对外经济
年末全州登记各类经营主体397193户，比上年末增长
0.2%。其中，内资企业79338户，比上年末增长7.5%；外商
投资企业297户，比上年末增长2.1%；私营企业69804户，比
上年末增长7.3%；个体工商户308621户，比上年末下降1.5%；
— 10 —
农民专业合作社8647户，比上年末下降1.2%。
表9
2023年新登记市场主体总量及其构成
指标名称
总量（户）
比重（%）
新登记市场主体总量
57802
100.0
#内资企业
1243
2.2
外商投资企业
12
0.0
私营企业
10374
18.0
个体工商户
45930
79.5
农民专业合作社
243
0.4
全年全州社会消费品零售总额[5]658.36亿元，比上年增
长4.9%。按经营地统计，城镇消费品零售额497.06亿元，比
上年增长4.0%；乡村消费品零售额161.30亿元，比上年增长
8.0%。按消费类型统计，商品零售额578.57亿元，比上年增
长4.2%；餐饮收入额79.79亿元，比上年增长10.5%。
全年全州限额以上单位超五成商品类值零售实现同比
增长，吃穿类、日用品类、办公用品类和出行类商品销售较
好。其中，限额以上单位粮油食品类、烟酒类、服装鞋帽纺
织品类分别增长0.3%、9.6%、3.9%；化妆品类、日用品类分
别增长18.7%、18.4%，文化办公用品类增长72.2%，石油及
制品类增长3.6%。
表10
2023年限额以上法人企业（单位）商品零售额增长速度
指标名称
单位
比上年增长
限额以上企业（单位）主要商品零售额
%
-4.4
#通过公共网络实现的商品销售额
%
-0.9
#粮油、食品类
%
0.3
饮料类
%
-8.6
烟酒类
%
9.6
服装、鞋帽、针纺织品类
%
3.9
日用品类
%
18.4
— 11 —
化妆品类
%
18.7
家用电器和音响器材类
%
-2.6
中西药品类
%
-3.7
文化办公用品类
%
72.2
通讯器材类
%
-6.3
石油及制品类
%
3.6
汽车类
%
-16.3
机电产品及设备类
%
25.7
据全州中心城市居民消费价格[6]调查，全年居民消费价
格比上年下降0.9%。其中，消费品价格下降0.8%，服务价
格下降1.0%。在居民消费价格中，食品烟酒价格比上年下降
0.4%，衣着比上年上涨0.4%，居住比上年下降2.2%，生活
用品及服务比上年下降0.7%，交通和通信比上年下降2.0%，
教育文化和娱乐比上年下降0.1%，医疗保健与上年相比基本
持平，其他用品和服务比上年上涨1.1%。
表11
2023年中心城市居民消费价格比上年涨跌情况
指标名称
单位
比上年涨跌幅度
居民消费价格
%
-0.9
#食品烟酒
%
-0.4
#粮食
%
2.5
菜
%
-4.8
畜肉类
%
-5.6
衣着
%
0.4
居住
%
-2.2
生活用品及服务
%
-0.7
交通通信
%
-2.0
教育文化娱乐
%
-0.1
医疗保健
%
0.0
其他用品及服务
%
1.1
全年全州外贸进出口总额90111 万元，比上年下降
5.2%。其中：出口90065 万元，进口46 万元。实际利用外
— 12 —
资金额60 万美元，比上年下降94.2%。全年新设立外商投资
企业6 家，合同外资金额174 万美元。
六、交通运输和邮政通信
年末全州公路总里程31700 公里，其中：高速公路1236
公里，普通国道1449 公里，普通省道2735 公里，县道5096
公里，乡道6820 公里，村道14365 公里。按照公路技术等
级划分，高速公路1236 公里、一级公路236 公里、二级公
路1537 公里、三级公路600 公里、四级公路24467 公里、
等外级公路3624 公里。公路密度达到104.5 公里/百平方公
里，全州实现2158 个建制村通油路，建制村通油路（硬化
路）率达100%，全州行政村通客运班车率达100%。年末内
河航道里程1158 公里。
全州公路货物周转量59.41 亿吨公里，比上年增长
14.4%；旅客周转量18.38 亿人公里，比上年增长16.2%；水
路货物周转量6.07 万吨公里，比上年下降2.2%；旅客周转
量1183.53 万人公里，比上年增长35.1%。民航旅客吞吐量
5.97 万人次，比上年增长15.7%。
全州机动车保有量108.63万辆，比上年增长7.1%。民用
汽车保有量105.12万辆，增长7.1%。在民用汽车中，轿车保
有量45.59万辆，增长5.3 %。
全州邮政行业业务总量累计完成7.95亿元，比上年增长
17.5%；邮政行业业务收入累计完成8.89亿元，比上年增长
14.3%。快递业务量累计完成3524.70万件，比上年增长47.6%；
快递业务收入累计完成4.60亿元，比上年增长21.9%。
— 13 —
全州电信业务总量44.40 亿元，比上年增长20.1%；电
信业务收入33.40 亿元，比上年增长6.3%。电话用户473.1
万户，比上年增长2.6%。其中，固定电话用户17.4 万户，
移动电话用户455.7 万户。4G 移动电话用户208.5 万户，5G
移动电话用户205.9 万户。固定互联网宽带接入用户160.2
万户，移动互联网用户421.6 万户。互联网出州宽带
4160Gbps；光缆长度36.28 公里，5G 基站数量累计达到10588
个，移动电话普及率126.5 部/百人。
七、财政和金融
全年全州财税收入128.64亿元，比上年增长76.9%。全州
财政总收入122.22亿元，比上年增长81.2%。其中，一般公共
预算收入77.25亿元，增长17.2%。一般公共预算支出492.40
亿元，增长18.0%。
表12
2023年财政收支情况
指标名称
绝对数（亿元）
比上年增长（%）
全部财税收入
128.64
76.9
财政总收入
122.22
81.2
#一般公共预算收入
77.25
17.2
#税收收入
39.52
24.4
非税收入
37.73
10.5
一般公共预算支出
492.40
18.0
#一般公共服务
57.62
19.9
农林水
69.71
22.3
教育
104.83
3.7
交通运输
8.18
37.3
文化旅游体育与传媒
6.64
29.1
卫生健康
68.11
13.1
社会保障和就业
67.94
19.8
— 14 —
年末全州金融机构人民币各项存款余额2130.36亿元，比
上年增长12.9%。其中，住户存款余额1562.57亿元，增长
12.9%。年末全州金融机构人民币各项贷款余额2321.11亿元，
增长14.1%。
表13
2023年金融机构信贷收支情况
指标名称
绝对数（亿元）
比上年增长（%）
各项存款余额
2130.36
12.9
#住户存款余额
1562.57
12.9
各项贷款余额
2321.11
14.1
#短期贷款
428.57
14.1
中长期贷款
1862.61
13.3
全年全州保险公司原保险保费收入38.64 亿元，比上年
增长8.0%。其中，财产保险公司保费收入22.00 亿元，人身
保险公司保费收入16.64 亿元。全年赔付支出15.12 亿元，
比上年增长7.1%。其中，财产险公司赔付支出12.49 亿元，
寿险公司赔付支出2.63 亿元。
八、人民生活和社会保障
全州城镇常住居民人均可支配收入[7]40867 元，比上年
增长4.0%。全州农村常住居民人均可支配收入14239 元，比
上年增长8.3%。
表14
2023年城乡常住居民人均可支配收入构成及其增长速度
指标名称
绝对数（元）
比上年增长（%）
城镇常住居民人均可支配收入
40867
4.0
#工资性收入
21482
5.7
经营净收入
10641
12.8
财产净收入
2370
-30.5
转移净收入
6373
4.2
— 15 —
农村常住居民人均可支配收入
14239
8.3
#工资性收入
6741
21.4
经营净收入
3476
-15.9
财产净收入
350
22.9
转移净收入
3672
15.4
全州城镇常住居民人均消费支出26944 元，比上年增长
14.4%；农村常住居民人均消费支出13478 元，比上年增长
8.3%。
年末全州参加城镇职工基本养老保险人数45.59万人，比
上年末增加1.33万人。参加城乡居民基本养老保险人数
232.58万人，增加0.50万人。参加失业保险人数15.39万人，
增加0.68万人。年末全州领取失业保险金人数0.23万人。参
加工伤保险人数41.63万人，增加0.95万人，参加工伤保险单
位达12463户，增加428户。
年末参加基本医疗保险人数445.97万人，比上年减少
6.42万人。其中，参加职工基本医疗保险人数33.03万人，比
上年增加0.9万人；参加城乡居民基本医疗保险人数412.95万
人，比上年减少7.31万人。参加生育保险人数23.46万人，比
上年增加0.48万人。医疗救助资助参加基本医疗保险132.80
万人，累计资助资金额1.85亿元。
年末全州城市居民最低生活保障人数5.57万人；月人均
保障标准719元，比上年增长8.0%。农村最低生活保障人数
17.68万人，年人均保障标准6078元，比上年增长15.0%。全
年累计发放最低生活保障金9.98亿元。
— 16 —
九、文化和旅游
年末全州有文化馆17个，公共图书馆17个，博物馆41个
（其中，陈列馆8个，纪念馆4个），全国重点文物保护单位
20个。年末全州电视转播发射台17个，有线数字电视用户
116.86万户。电视综合覆盖率99.94%，广播综合覆盖率
99.79%。
全年全州旅游接待总人数7883.48万人次，比上年增长
28.5%；实现旅游总收入876.71亿元，比上年增长37.1%。其
中，接待入境旅游者4.03万人次，比上年增长5.0倍；接待国
内旅游者7879.45万人次，比上年增长25.8%。
表15
2023年主要旅游指标完成情况
指标名称
单位
绝对数
比上年增长（%）
接待海外旅游者人数
人次
40277
500.8
#外国人
人次
16272
442.6
台湾同胞
人次
4371
502.1
澳门同胞
人次
3811
278.8
香港同胞
人次
15823
702.0
外汇收入
万美元
1239.70
580.4
国内旅游人数
万人次
7879.45
25.8
国内旅游收入
亿元
875.82
37.0
旅游总人数
万人次
7883.48
28.5
旅游总收入
亿元
876.71
37.1
年末全州有5A级旅游景区1个；4A级旅游景区20个；3A
级旅游景区48个。年末国家级乡村旅游重点村6个，省级以
上乡村旅游重点村达67个。年末全州共有客房数10.75万间，
客房床位数18.86万张。
年末全州有风景名胜区10个，总面积20.43万公顷，占全
— 17 —
州国土面积6.8 %。其中：国家级风景名胜区3个，面积12.49
万公顷；省级风景名胜区7个，面积7.94万公顷。
十、教育、科技和体育
年末全州有高等教育学校3 所。其中，本科院校1 所，
招生3050 人，在校学生10945 人，毕业生2876 人；高等专
科学校2 所，招生9087 人，在校学生24979 人，毕业生8228
人。中等职业技术学校21 所，招生35515 人，在校学生79749
人（其中:非全日制在校学生41913 人），毕（结）业生9981
人。普通高中46 所，招生33302 人，在校学生100883 人，
毕业生32829 人。初级中学141 所，九年一贯制学校12 所，
在校学生200970 人。小学622 所，教学点369 个，在校学
生394957 人。幼儿园1250 所（其中：民办428 所），在园
幼儿149190 人。全州普通高考录取本科学生17836 人，本
科及以上上线率49.78%，录取专科学生17362 人，中职单报
高职录取专科学生8226 人。义务教育阶段学校学生免杂费
覆盖率已达100%，免除教科书覆盖率达到100%。九年义务
教育巩固率96.59%，高中阶段毛入学率92.97%。
表16
2023年各级各类学校招生数、在校生数及其增长速度
指标
绝对数（人）
比上年增长（%）
各级各类学校招生数
268659
3.7
#普通高等学校
12137
13.3
中等职业教育
35515
14.2
普通高中
33302
-2.1
初中
68183
0.6
普通小学
69512
19.6
幼儿园
50010
-12.7
— 18 —
各级各类学校在校生数
961673
2.1
#普通高等学校
35924
1.6
中等职业教育
79749
42.8
普通高中
100883
-1
初中
200970
4.2
普通小学
394957
0.8
幼儿园
149190
-8.9
全年向上争取实施省级以上科技计划项目88 项，比上
年增长66.0%；争取到资金5737 万元，比上年增长4.7%。
立项实施州级科技计划项目49 项，立项资金260 万元；全
年认定高新技术企业52 家，入库国家科技型中小企业评价
系统143 家；技术合同登记完成482 项，比上年增长19.9%，
技术合同交易金额达31.28 亿元，比上年增长16.1%，其中
技术交易额20.83 亿元。
年末全州县级室内体育馆9 个，县级公共露天体育场9
个，公共游泳馆6 个，体育公园15 个。
全州二级以上运动员1065人（其中2023年新增二级以上
运动员77人），在省级以上年度冠军赛、锦标赛上获得金牌
49枚、银牌60枚、铜牌68枚。
十一、卫生和社会服务
全州有卫生机构3710 个。其中，医院122 个，乡镇卫
生院（含社区卫生服务中心）218 个，妇幼保健院（所、站）
17 个，疾病预防控制中心17 个，卫生监督所17 所，健康教
育机构2 个，急救中心1 个，诊所（卫生所、医务室）486
个，门诊部14 个，卫生服务站8 个，村卫生室2803 个，采
— 19 —
供血机构4 个，其他卫生机构1 个。全州有医院病床29552
张，卫生技术人员34286 人。其中，执业医师8658 人，执
业助理医师2769 人，注册护士14936 人，药师（士）1297
人，技师2757 人，卫生监督员233 人，其他卫生技术人员
3636 人。
年末全州有社区服务机构设施2770 个，其中，社区服
务指导中心1 个，社区服务中心141 个，社区服务站2623
个，社区专项服务机构和设施5 个。投入使用的养老服务机
构57 所，有床位5923 张，入住人数2146 人。全年全州国
家抚恤补助优抚对象28.16 万人次，补助金额1.94 亿元。全
年民政接受社会捐赠金额1457.82 万元，比上年增加393.17
万元。
十二、环境保护和生产安全
年末全州有自然保护区（点）19个。其中，国家级保护
区1个，省级保护区1个。自然保护区面积23.75万公顷，占全
州国土面积7.8 %。全年营造林面积3.54万公顷，比上年增长
0.6%。其中，封山育林面积0.45万公顷，退化林修复面积1.60
万公顷、改培面积1.11万公顷，中幼林抚育面积0.38万公顷。
累计新增综合治理水土流失面积261.11平方公里。完成凯里、
黄平、施秉等8个县（市）石漠化综合治理面积16.1平方公里。
年末全州城乡生活垃圾无害化处理率85.9%。实现生活
垃圾收运体系行政村全覆盖，30户以上自然村寨覆盖率
— 20 —
98.7%。2023年国家级传统村落集中连片保护利用示范州建
设涉及黎平黄岗、四寨、堂安，从江大歹，榕江大利5个重
点建设片区和25个保护利用型村寨，完成实施项目共384个。
年末全州县级以上环境保护系统机构53个，实有人数
473人。其中，环境监测站17个，环境监测人员172人；监察
机构17个，监察人员186人。全年全州集中式饮用水源地水
质达标率达到100%，全州42个国控、省控地表水考核断面（国
控断面20个）水质优良比例100%。全年全州中心城市空气质
量优良天数比率99.7%，县级以上城市空气质量优良天数比
率99.5%。
全年全州各类生产安全事故数27起，比上年下降27.0%；
死亡人数39人，比上年下降4.9%。
注释：
[1]本公报中数据为初步统计数。部分数据因四舍五入的原因，存在总计与分项合计不
等的情况。
[2]地区生产总值、三次产业增加值绝对数按现价计算，增长速度按不变价格计算。
2019-2022年地区生产总值及行业增加值数据为最终核实数,2023年地区生产总值及行业增
加值数据为初步核算数。
[3]规模以上工业统计口径为年主营业务收入2000万元及以上工业企业。
[4]固定资产投资统计口径为计划总投资500万元及以上的固定资产项目投资和房地产
开发项目投资。
[5]社会消费品零售统计中限额以上单位是指年主营业务收入2000万元及以上的批发业
企业（单位）、500万元及以上的零售业企业（单位）、200万元及以上的住宿和餐饮业企业
（单位）计算。
[6]居民消费价格指数是指反映一定时期内城乡居民所购买的生活消费品价格和服务项
目价格变动趋势和程度的相对数。
[7]城镇常住居民人均可支配收入、农村常住居民人均可支配收入增长速度均按现价计
算。
— 21 —
资料来源：
本公报中户籍人口、机动车保有量、汽车保有量数据来自州公安局；卫生机构、卫生技
术人员、执业医师、执业助理医师、注册护士、药师（士）、技师（士）数据来自州卫生健
康局；城镇新增就业、失业人员再就业、困难人员再就业、社会保障数据来自州人力资源和
社会保障局；基本医疗保险数据来自州医保局；市场主体数据来自州市场监督管理局；粮食、
畜牧业、物价、城乡居民人均可支配收入、城乡居民人均消费支出数据来自国家统计局黔东
南调查队；财政数据来自州财政局；风景名胜区、自然保护区、营造林面积数据来自州林业
局；新增综合治理水土流失面积数据来自州水务局；水产品产量、农业机械总动力数据来自
州农业农村局；外贸进出口、实际利用外资数据来自州商务局；公路总里程、公路货物周转
量、旅客周转量数据来自州交通局；民航吞吐量、石漠化治理面积数据来自州发改委；邮政
业务总量数据来自州邮政管理局；电信业务总量、电信业务收入等数据来自州工信局、省通
信管理局官网；城乡生活垃圾无害化处理率数据来自州住建局；货币金融数据来自中国人民
银行黔东南州分行；保险数据来自国家金融监督管理总局黔东南监管分局；社会捐赠、最低
生活保障、社区服务机构设施、养老服务机构数据来自州民政局；国家抚恤补助各类优抚对
象数据来自州退役军人事务局；教育数据来自州教育局；旅游、文化馆、图书馆、博物馆、
表演团体、电视转播发射台、有线数字电视用户、电视综合覆盖率、广播综合覆盖率、二级
以上体育运动员、奖牌、体育场馆设施数据来自州文体广电旅游局。环境保护系统机构、县
（市）集中式饮用水源地水质达标率、城市（县城）环境空气质量达标率等数据来自州生态
环境局；安全生产数据来自州应急管理局；其他数据均来自州统计局。
