黔东南苗族侗族自治州

2016年国民经济和社会发展统计公报

黔东南州统计局  国家统计局黔东南调查队

2017年3月16日

2016年，在州委、州政府的正确领导下，全州各族干部群众以守底线、走新路、奔小康为总纲，以供给侧结构性改革为主线，牢牢守住发展和生态两条底线，坚持主基调主战略不动摇，统筹做好稳增长、促改革、调结构、惠民生、防风险各项工作，经济社会发展呈现出持续向好、结构趋优、效益提升、活力增强、民生改善的良好态势，实现了“十三五”良好开局。

**一、综合**

初步核算，全年地区生产总值939.05亿元，比上年增长13.3%，增速位居全省第一。分产业看，第一产业增加值184.11亿元，比上年增长6.1%；第二产业增加值261.36亿元，比上年增长12.9%；第三产业增加值493.58亿元，比上年增长16.3%。第一、二、三次产业增加值占全州生产总值的比重为19.6%、27.8%和52.6%。在三次产业中，第一、二、三次产业对经济增长的贡献率分别为8.9%、27.7%和63.4%。全州人均地区生产总值26858元，比上年增长12.9%，按1月3日汇率折算约合3868美元。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514522680.png](data:image/png;base64...)![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514543958.png](data:image/png;base64...)

1-12月，工业品生产者出厂价格比上年下降2.1%。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514569929.png](data:image/png;base64...)![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514579710.png](data:image/png;base64...)

全年全州财税收入达到156.40亿元，比上年增长2.3%。全年财政总收入完成148.87亿元，比上年增长3.5%。其中，一般公共预算收入110.68亿元，比上年增长6.9%。一般公共预算支出376.82亿元，比上年增长5.2%。

![https://tjj.qdn.gov.cn/tjsj/tjgb_57099/tjgb_57101/202103/W020210303409514598071.png](data:image/png;base64...)

全年全州国税收入完成33.68亿元，比上年增长11.04%。全州地税收入完成70.30亿元，比上年下降9.8%。