68020510

黔东南苗族侗族自治州 2020年国民经济和社会发展统计公报

20

2021-05-08 10:07:10

5118937

统计公报

|  |  |  |  |  |
| --- | --- | --- | --- | --- |
| 欢迎访问黔东南州统计局! |  |[个人中心](https://smrz.zwfw.guizhou.gov.cn/sso/login?utype=0&redirect=istrue&client_id=MBFSQUBNF&goto=http%3A//www.guizhou.gov.cn/personalhomepage/)

无障碍
关怀版 |  |  | | --- | --- | |  |  | |

[![](/material/static/images/logo.png)](/)

* [首页](/)* [走进统计](http://tjj.qdn.gov.cn/zjtj/)
    + [组织机构](http://tjj.qdn.gov.cn/zwgk/xxgkml/zzjg/)
    + [统计法律规范](http://tjj.qdn.gov.cn/zjtj/zcfg/)* [统计数据](http://tjj.qdn.gov.cn/tjsj/)
      + [最新数据发布与解读](http://tjj.qdn.gov.cn/tjsj/zxsjfbyjd_57096/)
      + [统计月报](http://tjj.qdn.gov.cn/tjsj/tjyb_57103/)
      + [季度数据](http://tjj.qdn.gov.cn/tjsj/jdsj_57105/)
      + [年度数据](http://tjj.qdn.gov.cn/tjsj/tjgb_57099/)
      + [黔东南统计年鉴](http://tjj.qdn.gov.cn/tjsj/qdntjnj/)
      + [可视化数据](http://tjj.qdn.gov.cn/tjsj/sjtb/)* [统计工作](http://tjj.qdn.gov.cn/tjgz_5827661/)
        + [时政新闻](http://tjj.qdn.gov.cn/tjgz_5827661/szyw/)
        + [工作动态](http://tjj.qdn.gov.cn/tjgz_5827661/gzdt/)
        + [县市动态](http://tjj.qdn.gov.cn/tjgz_5827661/xsdt/)
        + [通知公告](http://tjj.qdn.gov.cn/tjgz_5827661/tzgg/)
        + [图片新闻](http://tjj.qdn.gov.cn/tjgz_5827661/tpxw/)
        + [专题专栏](http://tjj.qdn.gov.cn/tjgz_5827661/ztzl/)
        + 党建帮扶* [统计知识](http://tjj.qdn.gov.cn/tjzs_5827686/)
          + [统计制度](http://tjj.qdn.gov.cn/tjzs_5827686/tjzd/)
          + [统计词典](http://tjj.qdn.gov.cn/tjzs_5827686/tjcd/)
          + [统计指标解读](http://tjj.qdn.gov.cn/tjzs_5827686/tjzbjd/)* [统计服务](http://tjj.qdn.gov.cn/tjfw/)
            + [公众参与](http://tjj.qdn.gov.cn/tjfw/gzcy/)
            + [网上办事](http://tjj.qdn.gov.cn/tjfw/wsbs/)
            + [失信企业公示及信用修复](http://tjj.qdn.gov.cn/tjfw/sxqygs/)* [政府信息公开](http://tjj.qdn.gov.cn/zwgk/)
              + [政府信息公开指南](http://tjj.qdn.gov.cn/zwgk/xxgkzn/)
              + [政府信息公开制度](http://tjj.qdn.gov.cn/zwgk/xxgkzd/)
              + [法定主动公开内容](http://tjj.qdn.gov.cn/zwgk/xxgkml/)
              + [政府信息公开年报](http://tjj.qdn.gov.cn/zwgk/xxgknb_55736/)
              + [依申请公开](http://www.qdn.gov.cn/zwgk_5871642/zfxxgk_5871649/ysqgk_5871700/ysqgkzxsq/?deptId=521)
              + [网站年报](http://tjj.qdn.gov.cn/zwgk/wznb/)* [党的建设](http://tjj.qdn.gov.cn/djgz_5827696/)

您当前所在位置：[首页](../../../../ "首页") » [统计数据](../../../ "统计数据") » [年度数据](../../ "年度数据") » [统计公报](../ "统计公报")

黔东南苗族侗族自治州 2020年国民经济和社会发展统计公报

字号：[小中大]
[我要打印]
[关闭]
*视力保护色：*

黔东南苗族侗族自治州

2020年国民经济和社会发展统计公报[1]

黔东南州统计局

2021年5月1日

2020年，在省委省政府和州委州政府的坚强领导下，全州认真贯彻落实习近平总书记对贵州工作重要指示精神，坚持稳中求进工作总基调，坚持以脱贫攻坚统揽经济社会发展全局，坚决打好三大攻坚战，扎实做好“六稳”工作，全面落实“六保”任务，高质量完成脱贫攻坚和经济发展必答题，高水平答好疫情防控加试题，在历史性大战大考中交出了一份优异答卷。

一、综   合[2]

初步核算，全年全州地区生产总值[3]1191.52亿元，比上年增长4.5%。分产业看，第一产业增加值244.81亿元，增长6.3%；第二产业增加值258.53亿元，增长3.3%；第三产业增加值688.18亿元，增长4.4%。第一、二、三次产业增加值占地区生产总值的比重分别为20.5%、21.7%和57.8%。在三次产业中，第一、二、三产业对经济增长的贡献率分别为28.1%、17.6%和54.3%。

![](./W020210508364556688931.png)

全州年末户籍人口488.65万人，比上年末增加3.91万人。全州人口出生率为13.5‰，死亡率为6.95‰，人口自然增长率为6.55‰。

**表****1
2020****年年末户籍人口及其构成**

|  |  |  |
| --- | --- | --- |
| **指标名称** | **年末数（人）** | **比重（****%****）** |
|  |  |  |
| --- | --- | --- |
| 全州 | 4886455 | 100.0 |
| 其中：城镇 | 1800129 | 36.8 |
| 乡村 | 3086326 | 63.2 |
| 其中：男性 | 2608369 | 53.4 |
| 女性 | 2278086 | 46.6 |
| 其中：0-17岁（含不满18周岁） | 1178948 | 24.1 |
| 18-59岁（含不满60周岁） | 3022032 | 61.8 |
| 60周岁及以上 | 685475 | 14.0 |

全州实现城镇新增就业60618人，失业人员再就业9864人，困难人员再就业7452人。年末城镇登记失业人员14255人，年末城镇登记失业率为3.47%。

二、脱贫攻坚

全年全州财政扶贫项目2630个，财政扶贫资金29.40亿元。全年减少贫困人口4.91万人，70个贫困村退出。截至2020年底，全州累计实现130.19万贫困人口脱贫（含建档立卡动态管理新增），1853个贫困村脱贫出列，15个贫困县脱贫摘帽。

三![](./W020210508364556703450.png)、农   业

全年全州农林牧渔业增加值256.11亿元，比上年增长6.2%。

全年全州农林牧渔业总产值427.27亿元，比上年增长6.4%。其中，种植业总产值240.82亿元，增长8.2%；林业总产值66.94亿元，增长4.0%；畜牧业总产值91.17亿元，增长3.1%；渔业总产值9.81亿元，增长10.2%。

**表****2
2020****年农林牧渔业总产值及其增长速度**

|  |  |  |
| --- | --- | --- |
| **指标名称** | **绝对数****（****亿元****）** | **比上年增长（****%****）** |
|  |  |  |
| --- | --- | --- |
| 农林牧渔业总产值 | 427.27 | 6.4 |
| 种植业 | 240.82 | 8.2 |
| 林 业 | 66.94 | 4.0 |
| 畜牧业 | 91.17 | 3.1 |
| 渔  业 | 9.81 | 10.2 |
| 农林牧渔专业及辅助性活动 | 18.53 | 5.6 |

全年全州粮食种植面积402.04万亩，比上年增长1.8%；油菜籽种植面积115.40万亩，增长8.7%；烤烟种植面积14.74万亩，下降4.2%；蔬菜种植面积243.06万亩，增长15.1%；药材类种植面积67.05万亩，增长22.3%；年末茶园面积45.76万亩，增长1.5%；年末果园面积93.03万亩，增长14.4%。

全年全州粮食总产量127.16万吨，比上年增加0.55万吨，增产0.4%。其中，夏粮产量16.25万吨，增产10.1%；秋粮产量110.91万吨，减产0.8%。烤烟产量1.66万吨，减产9.4%；蔬菜产量317.55万吨，增产19.1%；中药材产量19.16万吨，增产58.2%；茶叶产量1.73万吨，增产7.3%；水果（含果用瓜）产量68.78万吨，增产24.7%。

**表****3
2020****年主要农产品产量**

|  |  |  |
| --- | --- | --- |
| **指标名称** | **产量（吨）** | **比上年增长（****%****）** |
|  |  |  |
| --- | --- | --- |
| 粮食 | 1271601 | 0.4 |
| 其中：夏粮 | 162540 | 10.1 |
| 秋粮 | 1109061 | -0.8 |
| 其中：豆类 | 15780 | 18.4 |
| 薯类 | 225333 | 4.9 |
| 棉花 | 372 | -7.8 |
| 油料 | 130363 | 2.7 |
| 糖料 | 1592 | -82.4 |
| 烤烟 | 16615 | -9.4 |
| 中药材 | 191562 | 58.2 |
| 蔬菜 | 3175472 | 19.1 |
| 茶叶 | 17324 | 7.3 |
| 水果（含果用瓜） | 687816 | 24.7 |

全年油茶籽产量3.63万吨，增产5.8%；核桃0.31万吨，增产24.1%。

全年全州木材采伐量186.79万立方米。

全年全州肉类总产量15.82万吨，基本与上年持平。牛出栏18.49万头，增长19.0
%;生猪出栏114.92万头，下降8.5%;羊出栏20.59万只，增长0.3
%。活家禽出栏1787.68万只，增长27.2%。禽蛋产量1.09万吨，增长39.8%。

**表****4
2020****年主要畜产品产量和牲畜发展情况**

|  |  |  |  |
| --- | --- | --- | --- |
|  | **单 位** | **产 量** | **比上年增长（****%****）** |
|  |  |  |  |
| --- | --- | --- | --- |
| 肉类总产量 | 万吨 | 15.82 | -0.0 |
| 其中：猪肉 | 万吨 | 9.94 | -10.4 |
| 牛肉 | 万吨 | 2.36 | 19.9 |
| 羊肉 | 万吨 | 0.34 | -6.1 |
| 禽肉 | 万吨 | 3.18 | 32.2 |
| 牛奶 | 万吨 | 0.04 | -34.3 |
| 禽蛋 | 万吨 | 1.09 | 39.8 |
| 牛出栏 | 万头 | 18.49 | 19.0 |
| 猪出栏 | 万头 | 114.92 | -8.5 |
| 羊出栏 | 万只 | 20.59 | 0.3 |
| 活家禽出栏 | 万只 | 1787.68 | 27.2 |
| 牛年末存栏 | 万头 | 48.03 | 3.9 |
| 猪年末存栏 | 万头 | 103.95 | 18.8 |
| 羊年末存栏 | 万只 | 27.98 | 6.5 |
| 活家禽年末存栏 | 万只 | 1339.91 | 30.2 |

全年全州水产品产量5.57万吨，比上年增长2.3%。

全州农业机械总动力302.16万千瓦，比上年增长1.3%。全州有大中型拖拉机2864台，小型拖拉机5223台;农用水泵56495台；农用运输车2980台。

四、工业和建筑业

全年全部工业增加值140.07亿元，比上年增长2.8%。

规模以上工业增加值[4]增长4.1%。在规模以上工业中，分经济类型看，国有企业增加值增长4.9%；集体制企业增加值增长59.6%；股份制企业增加值增长6.0%。分门类看，采矿业下降16.9%，制造业增长4.1%，电力、热力、燃气及水生产和供应业增长6.5%。分轻重工业看，轻工业增加值增长17.6%；重工业增加值增长2.5%。分行业看，全州29个行业大类中15个实现正增长，其中，农副食品加工业增加值比上年增长14.1%；纺织业增加值增长215.0%；黑色金属冶炼和压延加工业增加值增长48.0%；化学原料和化学制品制造业增加值增长1.3%；计算机、通信和其他电子设备制造业增加值增长6.5%。

全年规模以上工业企业主营业务收入261.13亿元，利税总额23.13亿元。

**表****5
2020****年规模以上工业部分主要工业产品产量及其增长速度**

|  |  |  |  |
| --- | --- | --- | --- |
| **产品名称** | **单位** | **产量** | **比上年增长****(%)** |
|  |  |  |  |
| --- | --- | --- | --- |
| 大米 | 万吨 | 3.38 | -3.2 |
| 饲料 | 万吨 | 11.46 | 46.7 |
| 精制茶 | 吨 | 304.10 | 4.7 |
| 服装 | 万件 | 2460.95 | 90.0 |
| 人造板 | 万立方米 | 39.84 | 13.4 |
| 中药饮片(省级产品) | 吨 | 1494.90 | 58.4 |
| 砖 | 亿块 | 1.94 | -10.2 |
| 重晶石(省级产品) | 万立方米 | 144.12 | 2.7 |
| 平板玻璃 | 万重量箱 | 328.48 | 3.2 |
| 钢化玻璃 | 万平方米 | 69.03 | 44.0 |
| 硅酸盐水泥熟料 | 万吨 | 938.03 | 13.3 |
| 发电量 | 亿千瓦时 | 118.41 | 8.8 |

全年全州建筑业增加值118.57亿元，比上年增长4.0%。全州具有资质等级的总承包和专业承包建筑业企业总产值217.99亿元，增长11.6%，其中，国有及国有控股企业产值101.12亿元，增长61.9%。

五、固定资产投资

全年全州固定资产投资[5]比上年增长2.5%。其中：第一产业投资增长72.2%；第二产业投资增长35.4%；第三产业投资下降3.7%；三次产业投资占比为3.6:15.5:
80.9。工业投资增长35.4%，基础设施投资下降8.4%。

**表****6
2020****年分行业固定资产投资增长速度**

|  |  |
| --- | --- |
|  | **比上年增长（****%****）** |
|  |  |
| --- | --- |
| 总计 | 2.5 |
| 电力、燃气及水的生产和供应业 | 45.3 |
| 批发和零售业 | 20.6 |
| 交通运输、仓储和邮政业 | -26.3 |
| 住宿和餐饮业 | 49.4 |
| 教育 | 93.1 |
| 卫生和社会工作 | 334.3 |
| 文化、体育和娱乐业 | 29.4 |
| 公共管理、社会保障和社会组织 | 43.3 |

全年全州房地产开发投资比上年增长23.8%。其中，住宅投资增长27.8%；办公楼投资下降33.0%；商业营业用房投资增长3.8%；其他投资增长26.4%。全年商品房销售面积318.09万平方米，比上年下降2.1%。

**表****7
  2020****年房地产开发和销售主要指标增长速度**

|  |  |
| --- | --- |
|  | **比上年增长（****%****）** |
|  |  |
| --- | --- |
| 投资额 | 23.8 |
| 其中：住宅 | 27.8 |
| 房屋施工面积 | 3.2 |
| 其中：住宅 | 14.6 |
| 房屋竣工面积 | -23.2 |
| 其中：住宅 | -18.3 |
| 商品房销售面积 | -2.1 |
| 其中：住宅 | -1.9 |
| 本年到位资金 | 18.5 |
| 其中：自筹资金 | 36.3 |

六、市场、消费、物价和对外经济

年末全州各类市场主体32.90万户，比上年末增长5.0%。其中，内资企业5.68万户，增长7.0%；外商投资企业0.02万户，增长5.2%；个体工商户26.28万户，增长4.9%；农民专业合作社0.91万户，下降3.7%。

**表****8
2020****年新增市场主体总量及其构成**

|  |  |  |
| --- | --- | --- |
| **指标名称** | **总量****（****万****户）** | **比重（****%****）** |
|  |  |  |
| --- | --- | --- |
| 新增市场主体总量 | 4.26 | 100.0 |
| 其中：内资企业 | 0.80 | 18.9 |
| 个体工商户 | 3.41 | 80.0 |
| 农民专业合作社 | 0.05 | 1.1 |

全年社会消费品零售总额比上年增长2.5%。分行业看，批发业零售额增长4.3%；零售业零售额增长3.7%；住宿业零售额下降10.3%；餐饮业零售额下降6.7%。分区域看，城镇消费品零售额增长2.5%；乡村消费品零售额增长2.5%。

全年外贸进出口总额9720万美元，比上年下降17.6%。其中：出口9440万美元，进口280万美元。实际利用外资总额24167万美元，增长340.4%。新设立备案外资企业12家，合同外资金额2617.74万美元。

据全州中心城市居民消费价格调查，居民消费价格比上年上涨2.1%。其中，消费品价格上涨4.5%，服务价格下降2.2%。在居民消费价格中，食品烟酒价格上涨10.3%，衣着价格下降0.1%，居住价格下降3.9%，生活用品及服务价格下降0.6%，交通和通信价格下降4.2%，教育文化和娱乐价格上涨0.3%，医疗保健价格下降0.2%，其他用品和服务价格上涨2.5%。

![](./W020210508364556754990.png)

**表****9****2020****年全州中心城市****居民消费价格指数**

|  |  |
| --- | --- |
|  | **比上年上涨（****%****）** |
|  |  |
| --- | --- |
| 居民消费价格总指数 | 2.1 |
| 1.食品烟酒 | 10.3 |
| 其中：粮食 | 1.0 |
| 菜 | 8.2 |
| 畜肉类 | 38.8 |
| 2.衣着 | -0.1 |
| 3.居住 | -3.9 |
| 4.生活用品及服务 | -0.6 |
| 5.交通和通信 | -4.2 |
| 6.教育文化和娱乐 | 0.3 |
| 7.医疗保健 | -0.2 |
| 8.其他用品和服务 | 2.5 |
| 商品零售价格指数 | 2.1 |

七、交通运输和邮政通信

年末全州公路总里程30055公里，其中：高速公路1114公里，国道1452公里，省道2720公里，县道5178公里，乡道6808公里，村道12783公里。按照公路技术等级划分，高速公路1114公里、一级公路239公里、二级公路1402公里、三级公路579公里、四级公路22516公里、等外级公路4205公里。公路密度达到99.07公里/百平方公里，建制村通油路率达100%，全州行政村通客运班车率达100%。

全州公路货物周转量93.77亿吨公里，比上年下降60.8%；旅客周转量44.45亿人公里，比上年下降60.7%。

全州机动车拥有量86.7万辆，比上年增长10.5%。民用汽车拥有量83.6万辆，增长10.7%。在民用汽车中，轿车拥有量36.5
  万辆，增长11.2
%。

全州邮政行业业务总量[6]累计完成5.74亿元，比上年增长6.3%；邮政行业业务收入累计完成6.28亿元，增长13.4%。快递服务企业业务量累计完成1252.99万件，增长6.2
%；快递业务收入累计完成2.68亿元，增长27.3
%。

全州电信业务总量[7]514.49亿元，比上年增长31.5%；电信业务收入28.73亿元，增长6.5%。电话用户453.11万户，下降1.1%。其中，固定电话用户15.37万户，移动电话用户437.74万户。3G移动电话用户2.75万户，4G移动电话用户332.48万户。固定互联网宽带接入用户103.27万户，增长17.0%。移动电话普及率123.24部/百人。

八、财政和金融

全年财税收入115.34亿元，比上年增长0.1%。财政总收入106.93亿元，下降0.2%。其中，一般公共预算收入62.47亿元，增长2.8%。一般公共预算支出464.57亿元，下降5.1%。

**表****10
2020****年财政收支情况**

|  |  |  |
| --- | --- | --- |
|  | **绝对数****（亿元）** | **比上年增长（****%****）** |
|  |  |  |
| --- | --- | --- |
| 全部财税收入 | 115.34 | 0.1 |
| 财政总收入 | 106.93 | -0.2 |
| 其中：一般公共预算收入 | 62.47 | 2.8 |
| 其中：税收收入 | 41.08 | -2.7 |
| 非税收入 | 21.40 | 15.3 |
| 一般公共预算支出 | 464.57 | -5.1 |
| 其中：一般公共服务 | 49.32 | -33.0 |
| 农林水 | 87.79 | 10.0 |
| 教育 | 94.64 | -0.3 |
| 卫生健康 | 63.46 | 4.4 |
| 社会保障和就业 | 55.17 | 18.2 |

年末全州全部金融机构人民币各项存款余额1572.98亿元，比上年增长7.5%，其中，住户存款余额1095.49亿元，增长9.6%；各项贷款余额1599.55亿元，增长11.1%。

![](./W020210508364556788765.png)

![](./W020210508364556801120.png)

全年全州保险机构原保费收入35.69亿元，比上年增长8.0%；各类赔付支出12.24亿元，下降3.1%。

九、人民生活和社会保障

全州城镇居民人均可支配收入[8]34520元，比上年增长5.4%。全州农村居民人均可支配收入11082元，增长8.3%。

![](./W020210508364556826954.png)

![](./W020210508364556846435.png)

**表****1****1****2020****年****末每百户城乡居民家庭拥有耐用品**

单位：台

|  |  |  |
| --- | --- | --- |
| **指****标****名****称** | **城镇** | **农村** |
|  |  |  |
| --- | --- | --- |
| 家用汽车 | 51 | 24 |
| 摩托车 | 32 | 67 |
| 彩色电视机 | 112 | 104 |
| 电冰箱 | 107 | 104 |
| 洗衣机 | 103 | 96 |
| 空调器 | 69 | 7 |
| 计算机 | 71 | 22 |
| 移动电话[9] | 317 | 333 |
| 照相机 | 10 | 1 |

年末全州参加城镇职工基本养老保险人数39.08万人，比上年末增加2.14万人。参加城乡居民基本养老保险人数228.04万人，增加3.19万人。参加失业保险人数13.25万人，增加1.57万人，年末全州领取失业保险金人数0.17万人。参加工伤保险人数36.30万人，增加6.26万人，其中参加工伤保险的农民工3.98万人，增加1.02万人。

年末参加基本医疗保险人数451.85万人，比上年增加6.60万人。其中，参加职工基本医疗保险人数31.21万人，增加1.22万人；参加城乡居民基本医疗保险人数420.64万人，增加5.38万人。参加生育保险人数22.54万人，增加1.21万人。全州开展医疗救助14.45万人次，累计医疗救助金1.25亿元，比上年多救助2.01万人，多支出医疗救助金0.05亿元。

年末全州共有7.6万人享受城市最低生活保障，26.8万人享受农村最低生活保障，全年累计发放城乡低保资金10.72亿元。

十、文化和旅游

年末全州共有文化馆17个，公共图书馆17个，博物馆29个（其中，陈列馆4个，纪念馆4个），表演团体20个。年末全州电视转播发射台17个，有线数字电视用户106.5万户。电视综合覆盖率98.65%，广播综合覆盖率95.79%。

凯里学院全年出版期刊12期，其中：《凯里学院学报》6期、《原生态民族文化学刊》6期。出版《凯里学院校报》10期。

全年接待旅游总人数8526.61万人次，比上年下降33.9%，其中，接待国内旅游者8525.90万人次，下降33.9%。接待入境旅游者0.71万人次，下降85.0%，其中，外国人0.36万人次；港、澳、台同胞0.35万人次。旅游总收入719.76亿元，比上年下降40.6%。

**表****12****2020****年主要旅游指标完成情况**

|  |  |  |  |
| --- | --- | --- | --- |
| **项        目** | **单位** | **2020****年** | **比上年增长（****%****）** |
|  |  |  |  |
| --- | --- | --- | --- |
| 接待海外旅游者人数 | 人次 | 7078 | -85.0 |
| 其中：外国人 | 人次 | 3626 | -82.5 |
| 台湾同胞 | 人次 | 621 | -95.3 |
| 澳门同胞 | 人次 | 1657 | -46.9 |
| 香港同胞 | 人次 | 1174 | -88.6 |
| 接待海外旅游者人天数 | 人天 | 9221 | -85.5 |
| 其中：外国人 | 人天 | 4610 | -84.8 |
| 台湾同胞 | 人天 | 949 | -94.4 |
| 澳门同胞 | 人天 | 2117 | -43.3 |
| 香港同胞 | 人天 | 1545 | -87.7 |
| 外汇收入 | 万美元 | 187.75 | -91.3 |
| 国内旅游人数 | 万人次 | 8525.90 | -33.9 |
| 国内旅游收入 | 亿元 | 719.64 | -40.6 |
| 旅游总人数 | 万人次 | 8526.61 | -33.9 |
| 旅游总收入 | 亿元 | 719.76 | -40.6 |

全州有风景名胜区10个，总面积22.72万公顷，占全州国土面积的7.5%。其中：国家级风景名胜区3个，面积12.49万公顷；省级风景名胜区7个，面积10.23万公顷。

十一、教育、科技和体育

年末全州有高等教育学校2所。其中，本科院校1所，招生2949人，在校学生10452人，毕业生3368人；高等专科学校1所，招生4286人，在校学生12049人，毕业生2949人。中等职业技术学校25所，招生14655人，在校学生39418人（其中:非全日制在校学生4692人），毕（结）业生12869人。普通高中45所，招生33810人，在校学生100077人，毕业生34154人。初级中学155所，九年一贯制学校14所，在校学生178256人。小学667所，教学点682个，在校学生400931人。九年义务巩固率为95.67
%。幼儿园1569所（其中：民办587所），在园幼儿170147人。全州普通高考录取本科学生17672人，本科及以上上线率54.7%,录取专科学生24458人，中职单报高职录取专科学生5815人。义务教育阶段学校学生免杂费覆盖率已达100
%，免除教科书覆盖率达到100%。

全年向上争取实施省级以上科技计划项目87项，资金4756.59万元。省人民政府批准设立黔东南高新技术产业开发区，新增省级以上科技创新平台10个；高新技术企业总数达到49家；73家企业入库国家科技型中小企业评价系统；技术合同登记完成344项，合同交易金额达14.56亿元，技术交易金额为14.41亿元；获省级创新券立项17项，获补助金额446.59万元；全社会R&D经费投入3.47亿元；州级综合科技进步水平指数达到59.2%以上。

年末全州室内体育馆15个，露天体育场22个，游泳馆5个，体育公园14个。

全州二级以上运动员增至893人（其中2020年全州新增二级以上运动员33人），在省级以上年度冠军赛、锦标赛上获得金牌53枚、银牌39枚、铜牌47枚，全年新增电脑体育彩票网点15个，销售额3.23亿元。

十二、卫生和社会服务

全州拥有卫生机构3909个。其中，医院116个，乡镇卫生院（含社区卫生服务中心）223个，妇幼保健院（所、站）17个，疾病预防控制中心17个，卫生监督所17所，医学科学研究机构1个，门诊部4个，诊所（卫生所、医务室）409个，村卫生室3092个，采供血机构3个，其他卫生机构10个。全州实有医院病床27509张。卫生技术人员28939人。其中，执业医师6602人，执业助理医师2558人，注册护士12300人，药师（士）1123人，技师（士）1949人。

![](./W020210508364556878834.png)

年末全州共有社区服务机构设施2788个，其中社区服务中心151个，社区服务站2631个。收养性社会福利单位12所，有床位1140张，入住人数151人。全州国家抚恤补助优抚对象29.53万人次，金额1.71亿元。接受社会捐赠金额200.43万元。

十三、环境保护和应急管理

年末全州有自然保护区19个，其中，国家级保护区1个，省级保护区1个。自然保护区面积23.75万公顷，占全州国土面积的7.8%。全年营造林面积3.47万公顷，比上年增长0.1%。其中，人工造林面积0.63万公顷。封山育林面积达到0.07万公顷。完成中幼林抚育面积1.03万公顷。新增综合治理水土流失面积154.65平方公里。

城乡生活垃圾无害化处理率[10]46.2%，累计完成2611个行政村生活垃圾治理。完成41个传统村落消防基础设施建设工作，涉及19个乡镇，41个村，累计实施传统村落消防基础设施建设409个。

全州县以上环境保护系统机构55个，实有人数476人。其中，环境监测站17个，环境监测人员189人；监察机构17个，监察人员169人。全州集中式饮用水源地水质达标率100%。全州城市（县城）环境空气质量达标率100%。

全年各类生产安全事故数92起，比上年下降32.8
%；死亡人数68人，下降6.8%。其中：工矿商贸事故数8起，下降27.3%，死亡人数19人，增长46.2%；道路交通事故数79起，下降33.6%，死亡人数45人，下降15.1%。铁路运输事故数2起，下降66.7%，死亡人数2人，下降66.7%。

   **注释：**

[1]本公报中数据为初步统计数。部分数据因四舍五入的原因，存在总计与分项合计不等的情况。

[2]2020年开展第七次全国人口普查，常住人口相关数据反馈后将在人口普查公报中发布。

[3]地区生产总值、三次产业增加值绝对数按现价计算，增长速度按不变价格计算。

[4]规模以上工业统计口径为年主营业务收入2000万元及以上工业企业。

[5]固定资产投资统计口径为计划总投资500万元及以上的固定资产项目投资和房地产开发项目投资。

[6]邮政行业业务总量按2010年价格计算。

[7]电信业务总量按2015年价格计算。

[8]城镇居民人均可支配收入、农村居民人均可支配收入增长速度均按现价计算。-

[9]因我州农村家庭户均人口数比城镇家庭多，故农村家庭移动电话拥有量比城镇家庭高。

[10]城乡生活垃圾无害化处理率为预计数。

**资料来源**：

本公报中户籍人口、机动车拥有量、汽车拥有量数据来自州公安局；人口出生率、死亡率、自然增长率、卫生机构、卫生技术人员、执业医师、执业助理医师、注册护士、药师（士）、技师（士）数据来自州卫生健康局；城镇新增就业、失业人员再就业、困难人员再就业、城镇登记失业人员、城镇登记失业率、社会保障数据来自州人力资源和社会保障局；基本医疗保险数据来自州医保局；市场主体数据来自州市场监督管理局；粮食、畜牧业、物价、城乡居民人均可支配收入数据来自国家统计局黔东南调查队；财政数据来自州财政局；林产品、自然保护区、营造林面积数据来自州林业局；新增综合治理水土流失面积数据来自州水务局；水产品产量、农业机械总动力数据来自州农业农村局；财政扶贫项目、财政扶贫资金、贫困发生率等数据来自州扶贫办；外贸进出口、实际利用外资数据来自州商务局；公路总里程、公路货物周转量、旅客周转量数据来自州交通局；邮政业务总量数据来自州邮政管理局；电信业务总量、电信业务收入数据来自省通信管理局官网；城乡生活垃圾无害化处理率、传统村落消防安全改造数据来自州住建局；货币金融数据来自人民银行黔东南州中心支行；保险数据来自黔东南银保监分局；最低生活保障、社区服务机构设施、收养性社会福利单位数据来自州民政局；国家抚恤补助各类优抚对象数据来自州退役军人事务局；教育数据来自州教育局；旅游、文化馆、图书馆、博物馆、表演团体、电视转播发射台、电视综合覆盖率、广播综合覆盖率、有线数字电视用户、二级以上体育运动员、奖牌、体育场馆设施数据来自州文体广电旅游局；出版《凯里学院学报》、《原生态民族文化学刊》、《凯里学院校报》数据来自凯里学院。环境保护系统机构、县（市）集中式饮用水源地水质达标率、城市（县城）环境空气质量达标率等数据来自州生态环境局；安全生产数据来自州应急管理局；其他数据均来自州统计局。

20

[![](/images/goindex.jpg)](/)
![](/images/print.jpg)
![](/images/close.jpg)
![](/images/fhdb.jpg)

上一篇：
[黔东南苗族侗族自治州2021年国民经济和社会发展统计公报](../202204/t20220418_73486725.html)

下一篇：
[中华人民共和国2020年国民经济和社会发展统计公报](../202103/t20210303_66938337.html)

主管单位：黔东南州统计局   地址：贵州省凯里市北京东路11号
   [网站年报](http://tjj.qdn.gov.cn/zwgk/wznb/)
   [网站地图](http://tjj.qdn.gov.cn/syqt/wzdt/index.html)

版权所有：黔东南州统计局   [ICP备案号：黔ICP备19012461号](https://beian.miit.gov.cn/)

[![](/material/static/images/batb.png) 公安备案号：52260102556227](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52260102556227)   网站标识码：5226000075

联系方式：0855-8253200   邮箱：qdnztjjbgs@163.com   技术维护：[贵州多彩博虹科技有限公司](http://www.gogbh.cn)