年末全州公路总里程（公里）：31700
高速公路里程（公里）：1236
普通国道里程（公里）：1449
普通省道里程（公里）：2735
县道里程（公里）：5096
乡道里程（公里）：6820
村道里程（公里）：14365
一级公路里程（公里）：236
二级公路里程（公里）：1537
三级公路里程（公里）：600
四级公路里程（公里）：24467
等外级公路里程（公里）：3624
公路密度（公里/百平方公里）：104.5
建制村通油路（硬化路）率（%）：100
行政村通客运班车率（%）：100
内河航道里程（公里）：1158
公路货物周转量（亿吨公里）：59.41
旅客周转量（亿人公里）：18.38
水路货物周转量（万吨公里）：6.07
水路旅客周转量（万人公里）：1183.53
民航旅客吞吐量（万人次）：5.97
机动车保有量（万辆）：108.63
民用汽车保有量（万辆）：105.12
轿车保有量（万辆）：45.59
邮政行业业务总量（亿元）：7.95
邮政行业业务收入（亿元）：8.89
快递业务量（万件）：3524.7
快递业务收入（亿元）：4.6
电信业务总量（亿元）：44.4
电信业务收入（亿元）：33.4
电话用户（万户）：473.1
固定电话用户（万户）：17.4
移动电话用户（万户）：455.7
4G移动电话用户（万户）：208.5
5G移动电话用户（万户）：205.9
固定互联网宽带接入用户（万户）：160.2
移动互联网用户（万户）：421.6
互联网出州宽带（Gbps）：4160
光缆长度（公里）：36.28
5G基站数量（个）：10588
移动电话普及率（部/百人）：126.5
城镇常住居民人均可支配收入（元）：40867
农村常住居民人均可支配收入（元）：14239
城镇常住居民人均消费支出（元）：26944
农村常住居民人均消费支出（元）：13478
参加城镇职工基本养老保险人数（万人）：45.59
参加城乡居民基本养老保险人数（万人）：232.58
参加失业保险人数（万人）：15.39
领取失业保险金人数（万人）：0.23
参加工伤保险人数（万人）：41.63
参加工伤保险单位数（户）：12463
参加基本医疗保险人数（万人）：445.97
参加职工基本医疗保险人数（万人）：33.03
参加城乡居民基本医疗保险人数（万人）：412.95
参加生育保险人数（万人）：23.46
医疗救助资助参加基本医疗保险人数（万人）：132.8
医疗救助累计资金额（亿元）：1.85
城市居民最低生活保障人数（万人）：5.57
城市居民月人均保障标准（元）：719
农村最低生活保障人数（万人）：17.68
农村居民年人均保障标准（元）：6078
全年累计发放最低生活保障金（亿元）：9.98
农林牧渔业增加值（亿元）：290.41
农林牧渔业总产值（亿元）：481.96
种植业总产值（亿元）：282.41
林业总产值（亿元）：86.95
畜牧业总产值（亿元）：75.17
渔业总产值（亿元）：15.49
农林牧渔专业及辅助性活动（亿元）：21.95
粮食种植面积（万亩）：405.34
粮食总产量（万吨）：133.77
夏粮产量（万吨）：16.38
秋粮产量（万吨）：117.39
蔬菜种植面积（万亩）：238.12
蔬菜产量（万吨）：389.84
食用菌收获面积（万亩）：2.59
食用菌产量（万吨）：4.25
油菜籽种植面积（万亩）：91.9
油菜籽产量（万吨）：9.84
烤烟种植面积（万亩）：11.71
烤烟产量（万吨）：1.34
药材类种植面积（万亩）：67.26
中药材产量（万吨）：36.81
茶园面积（万亩）：47.28
茶叶产量（万吨）：2.24
果园面积（万亩）：93.46
水果（含果用瓜）产量（万吨）：93.9
猪牛羊禽肉产量（万吨）：19.23
猪肉产量（万吨）：13.49
牛肉产量（万吨）：2.07
羊肉产量（万吨）：0.38
禽肉产量（万吨）：3.29
牛奶产量（万吨）：0.04
禽蛋产量（万吨）：5.39
生猪出栏（万头）：153.12
牛出栏（万头）：16.14
羊出栏（万只）：21.82
活家禽出栏（万只）：1958.08
猪年末存栏（万头）：126.06
牛年末存栏（万头）：42.05
羊年末存栏（万只）：30.82
活家禽年末存栏（万只）：1536.29
水产品产量（万吨）：6.36
养殖水产品产量（万吨）：6.34
农业机械总动力（万千瓦）：309.79
大中型拖拉机（台）：1343
小型拖拉机（台）：2128
农用水泵（台）：58152
卫生机构总数（个）：3710
医院数量（个）：122
乡镇卫生院数量（个）：218
妇幼保健院数量（个）：17
疾病预防控制中心数量（个）：17
卫生监督所数量（个）：17
健康教育机构数量（个）：2
急救中心数量（个）：1
诊所数量（个）：486
门诊部数量（个）：14
卫生服务站数量（个）：8
村卫生室数量（个）：2803
采供血机构数量（个）：4
其他卫生机构数量（个）：1
医院病床数量（张）：29552
卫生技术人员总数（人）：34286
执业医师数量（人）：8658
执业助理医师数量（人）：2769
注册护士数量（人）：14936
药师（士）数量（人）：1297
技师数量（人）：2757
卫生监督员数量（人）：233
其他卫生技术人员数量（人）：3636
社区服务机构设施总数（个）：2770
社区服务指导中心数量（个）：1
社区服务中心数量（个）：141
社区服务站数量（个）：2623
社区专项服务机构和设施数量（个）：5
养老服务机构数量（所）：57
养老服务机构床位数量（张）：5923
养老服务机构入住人数（人）：2146
国家抚恤补助优抚对象人次（万人次）：28.16
国家抚恤补助金额（亿元）：1.94
民政接受社会捐赠金额（万元）：1457.82
固定资产投资（500万元及以上）（亿元）：
第一产业投资（亿元）：
第二产业投资（亿元）：
第三产业投资（亿元）：
三次产业投资占比：4.0:23.1:72.9
工业投资（亿元）：
基础设施投资（亿元）：
农林牧渔业投资（亿元）：
采矿业投资（亿元）：
制造业投资（亿元）：
电力、热力、燃气及水生产和供应业投资（亿元）：
交通运输、仓储和邮政业投资（亿元）：
信息传输、软件和信息技术服务业投资（亿元）：
租赁和商务服务业投资（亿元）：
科学研究和技术服务业投资（亿元）：
教育投资（亿元）：
卫生和社会工作投资（亿元）：
文化、体育和娱乐业投资（亿元）：
房地产开发投资（亿元）：
住宅投资（亿元）：
办公楼投资（亿元）：
商业营业用房投资（亿元）：
其他投资（亿元）：
商品房销售面积（万平方米）：212.58
房屋施工面积（万平方米）：
住宅房屋施工面积（万平方米）：
房屋竣工面积（万平方米）：
住宅房屋竣工面积（万平方米）：
本年到位资金（亿元）：
自筹资金（亿元）：
全州工业增加值（亿元）：165.72
规模以上工业增加值（%）：
轻工业增加值（%）：
重工业增加值（%）：
国有企业增加值（%）：
集体企业增加值（%）：
股份制企业增加值（%）：
外商及港澳台商投资企业增加值（%）：
私营企业增加值（%）：
采矿业增加值（%）：
制造业增加值（%）：
电力、热力、燃气及水生产和供应业增加值（%）：
全州五大主导产业增加值（%）：
特色食品增加值（%）：
再生资源循环材料增加值（%）：
木材加工及家具制造增加值（%）：
有色金属冶炼和压延加工业增加值（%）：
电气机械和器材制造业增加值（%）：
化学原料和化学制品制造业增加值（%）：
酒、饮料和精制茶制造业增加值（%）：
黑色金属冶炼和压延加工业增加值（%）：
集成电路（万块）：23787.46
十种有色金属（万吨）：18.94
铅酸蓄电池（千伏安时）：11937340
规模以上工业企业营业收入（亿元）：361.14
规模以上工业企业利润总额（亿元）：2.13
营业收入利润率（%）：0.59
每百元营业收入中的成本（元）：88.86
规模以上工业企业资产负债率（%）：62.6
全州建筑业增加值（亿元）：128.77
总承包和专业承包建筑业企业数量（个）：200
特级和一级资质建筑业企业（个）：8
二级资质企业（个）：78
三级资质企业及其他资质企业（个）：114
总承包和专业承包建筑业企业总产值（%）：
国有及国有控股企业产值（%）：
饲料（万吨）：35.58
辣椒制品（万吨）：1.11
饮料（万吨）：19.86
纱（吨）：1440.63
蚕丝（吨）：148.47
人造板（万平方米）：243.34
表面装饰板（吨）：31376
甲醛（吨）：22185.18
活性炭（吨）：2025.68
化学药品原药（吨）：8167.42
中药饮片（吨）：641
中成药（吨）：106.21
钢化玻璃（万平方米）：308.94
瓷质砖（万平方米）：1122.12
陶质砖（万平方米）：
氧化铝（万吨）：95.91
金属切削机床（台）：332
电子元件（亿只）：27.99
自来水生产量（万立方米）：7861.64
年末全州登记各类经营主体（户）：397193
内资企业（户）：79338
外商投资企业（户）：297
私营企业（户）：69804
个体工商户（户）：308621
农民专业合作社（户）：8647
新登记市场主体总量（户）：57802
新登记内资企业（户）：1243
新登记外商投资企业（户）：10
新登记私营企业（户）：3744
新登记个体工商户（户）：5302
新登记农民专业合作社（户）：43
社会消费品零售总额（亿元）：658.36
城镇消费品零售额（亿元）：497.06
乡村消费品零售额（亿元）：161.3
商品零售额（亿元）：578.57
餐饮收入额（亿元）：79.79
限额以上单位粮油食品类零售额增长：
限额以上单位烟酒类零售额增长：
限额以上单位服装鞋帽纺织品类零售额增长：
限额以上单位化妆品类零售额增长：
限额以上单位日用品类零售额增长：
限额以上单位文化办公用品类零售额增长：
限额以上单位石油及制品类零售额增长：
居民消费价格比上年涨跌幅度（%）：-0.9
食品烟酒价格比上年涨跌幅度（%）：-0.4
粮食价格比上年涨跌幅度（%）：2.5
菜价格比上年涨跌幅度（%）：-4.8
畜肉类价格比上年涨跌幅度（%）：-5.6
衣着价格比上年涨跌幅度（%）：0.4
居住价格比上年涨跌幅度（%）：-2.2
生活用品及服务价格比上年涨跌幅度（%）：-0.7
交通和通信价格比上年涨跌幅度（%）：-2
教育文化和娱乐价格比上年涨跌幅度（%）：-0.1
医疗保健价格比上年涨跌幅度（%）：0
其他用品和服务价格比上年涨跌幅度（%）：1.1
外贸进出口总额（万元）：90111
出口额（万元）：90065
进口额（万元）：46
实际利用外资金额（万美元）：60
新设立外商投资企业（家）：6
合同外资金额（万美元）：174
高等教育学校数量（所）：3
本科院校数量（所）：1
高等专科学校数量（所）：2
高等教育招生数（人）：12137
高等教育在校学生数（人）：35924
高等教育毕业生数（人）：11104
中等职业技术学校数量（所）：21
中等职业技术学校招生数（人）：35515
中等职业技术学校在校学生数（人）：79749
中等职业技术学校毕（结）业生数（人）：9981
普通高中数量（所）：46
普通高中招生数（人）：33302
普通高中在校学生数（人）：100883
普通高中毕业生数（人）：32829
初级中学数量（所）：141
九年一贯制学校数量（所）：12
初中在校学生数（人）：200970
小学数量（所）：622
小学教学点数量（个）：369
小学在校学生数（人）：394957
幼儿园数量（所）：1250
民办幼儿园数量（所）：428
在园幼儿数（人）：149190
普通高考录取本科学生数（人）：17836
本科及以上上线率（%）：49.78
录取专科学生数（人）：17362
中职单报高职录取专科学生数（人）：8226
义务教育阶段学校学生免杂费覆盖率（%）：100
免除教科书覆盖率（%）：100
九年义务教育巩固率（%）：96.59
高中阶段毛入学率（%）：92.97
省级以上科技计划项目数量（项）：88
争取到资金（万元）：5737
州级科技计划项目数量（项）：49
立项资金（万元）：260
认定高新技术企业数量（家）：52
入库国家科技型中小企业评价系统数量（家）：143
技术合同登记数量（项）：482
技术合同交易金额（亿元）：31.28
技术交易额（亿元）：20.83
县级室内体育馆数量（个）：9
县级公共露天体育场数量（个）：9
公共游泳馆数量（个）：6
体育公园数量（个）：15
二级以上运动员数量（人）：1065
新增二级以上运动员数量（人）：77
省级以上年度冠军赛金牌数量（枚）：49
省级以上年度冠军赛银牌数量（枚）：60
省级以上年度冠军赛铜牌数量（枚）：68
文化馆数量（个）：17
公共图书馆数量（个）：17
博物馆数量（个）：41
全国重点文物保护单位数量（个）：20
电视转播发射台数量（个）：17
有线数字电视用户数（万户）：116.86
电视综合覆盖率（%）：99.94
广播综合覆盖率（%）：99.79
旅游接待总人数（万人次）：7883.48
旅游总收入（亿元）：876.71
接待入境旅游者人数（万人次）：4.03
接待国内旅游者人数（万人次）：7879.45
5A级旅游景区数量（个）：1
4A级旅游景区数量（个）：20
3A级旅游景区数量（个）：48
国家级乡村旅游重点村数量（个）：6
省级以上乡村旅游重点村数量（个）：67
客房数量（万间）：10.75
客房床位数量（万张）：18.86
风景名胜区数量（个）：10
风景名胜区总面积（万公顷）：20.43
国家级风景名胜区数量（个）：3
国家级风景名胜区面积（万公顷）：12.49
省级风景名胜区数量（个）：7
省级风景名胜区面积（万公顷）：7.94
自然保护区（点）数量（个）：19
国家级保护区数量（个）：1
省级保护区数量（个）：1
自然保护区面积（万公顷）：23.75
营造林面积（万公顷）：3.54
封山育林面积（万公顷）：0.45
退化林修复面积（万公顷）：1.6
改培面积（万公顷）：1.11
中幼林抚育面积（万公顷）：0.38
新增综合治理水土流失面积（平方公里）：261.11
石漠化综合治理面积（平方公里）：16.1
城乡生活垃圾无害化处理率（%）：85.9
30户以上自然村寨覆盖率（%）：98.7
国家级传统村落重点建设片区数量（个）：5
保护利用型村寨数量（个）：25
实施项目数量（个）：384
县级以上环境保护系统机构数量（个）：53
环境保护系统实有人数（人）：473
环境监测站数量（个）：17
环境监测人员数量（人）：172
监察机构数量（个）：17
监察人员数量（人）：186
集中式饮用水源地水质达标率（%）：100
国控、省控地表水考核断面水质优良比例（%）：100
中心城市空气质量优良天数比率（%）：99.7
县级以上城市空气质量优良天数比率（%）：99.5
各类生产安全事故数（起）：27
生产安全事故死亡人数（人）：39
地区生产总值（亿元）：1329.65
第一产业增加值（亿元）：277.25
第二产业增加值（亿元）：294.25
第三产业增加值（亿元）：758.14
全州人均生产总值（元）：35511
年末全州常住人口（万人）：375.73
年末户籍人口（万人）：489.93
户籍人口增加数（万人）：0.33
少数民族人口（万人）：402.33
苗族人口（万人）：213.93
侗族人口（万人）：149.88
人口出生率（‰）：9.1
人口死亡率（‰）：6.6
人口自然增长率（‰）：2.5
城镇新增就业（人）：60188
失业人员再就业（人）：16658
困难人员再就业（人）：7278
全部财税收入（亿元）：128.64
财政总收入（亿元）：122.22
一般公共预算收入（亿元）：77.25
税收收入（亿元）：39.52
非税收入（亿元）：37.73
一般公共预算支出（亿元）：492.4
一般公共服务支出（亿元）：57.62
农林水支出（亿元）：69.71
教育支出（亿元）：104.83
交通运输支出（亿元）：8.18
文化旅游体育与传媒支出（亿元）：6.64
卫生健康支出（亿元）：68.11
社会保障和就业支出（亿元）：67.94
年末全州金融机构人民币各项存款余额（亿元）：2130.36
年末全州金融机构人民币住户存款余额（亿元）：1562.57
年末全州金融机构人民币各项贷款余额（亿元）：2321.11
年末全州金融机构人民币短期贷款余额（亿元）：428.57
年末全州金融机构人民币中长期贷款余额（亿元）：1862.61
全年全州保险公司原保险保费收入（亿元）：38.64
财产保险公司保费收入（亿元）：22
人身保险公司保费收入（亿元）：16.64
全年赔付支出（亿元）：15.12
财产险公司赔付支出（亿元）：12.49
寿险公司赔付支出（亿元）：2.63
