```json
[
  {"indicator": "高等教育学校数量（所）", "value": 3},
  {"indicator": "本科院校数量（所）", "value": 1},
  {"indicator": "高等专科学校数量（所）", "value": 2},
  {"indicator": "高等教育招生数（人）", "value": 12137},
  {"indicator": "高等教育在校学生数（人）", "value": 35924},
  {"indicator": "高等教育毕业生数（人）", "value": 11104},
  {"indicator": "中等职业技术学校数量（所）", "value": 21},
  {"indicator": "中等职业技术学校招生数（人）", "value": 35515},
  {"indicator": "中等职业技术学校在校学生数（人）", "value": 79749},
  {"indicator": "中等职业技术学校毕（结）业生数（人）", "value": 9981},
  {"indicator": "普通高中数量（所）", "value": 46},
  {"indicator": "普通高中招生数（人）", "value": 33302},
  {"indicator": "普通高中在校学生数（人）", "value": 100883},
  {"indicator": "普通高中毕业生数（人）", "value": 32829},
  {"indicator": "初级中学数量（所）", "value": 141},
  {"indicator": "九年一贯制学校数量（所）", "value": 12},
  {"indicator": "初中在校学生数（人）", "value": 200970},
  {"indicator": "小学数量（所）", "value": 622},
  {"indicator": "小学教学点数量（个）", "value": 369},
  {"indicator": "小学在校学生数（人）", "value": 394957},
  {"indicator": "幼儿园数量（所）", "value": 1250},
  {"indicator": "民办幼儿园数量（所）", "value": 428},
  {"indicator": "在园幼儿数（人）", "value": 149190},
  {"indicator": "普通高考录取本科学生数（人）", "value": 17836},
  {"indicator": "本科及以上上线率（%）", "value": 49.78},
  {"indicator": "录取专科学生数（人）", "value": 17362},
  {"indicator": "中职单报高职录取专科学生数（人）", "value": 8226},
  {"indicator": "义务教育阶段学校学生免杂费覆盖率（%）", "value": 100},
  {"indicator": "免除教科书覆盖率（%）", "value": 100},
  {"indicator": "九年义务教育巩固率（%）", "value": 96.59},
  {"indicator": "高中阶段毛入学率（%）", "value": 92.97},
  {"indicator": "省级以上科技计划项目数量（项）", "value": 88},
  {"indicator": "争取到资金（万元）", "value": 5737},
  {"indicator": "州级科技计划项目数量（项）", "value": 49},
  {"indicator": "立项资金（万元）", "value": 260},
  {"indicator": "认定高新技术企业数量（家）", "value": 52},
  {"indicator": "入库国家科技型中小企业评价系统数量（家）", "value": 143},
  {"indicator": "技术合同登记数量（项）", "value": 482},
  {"indicator": "技术合同交易金额（亿元）", "value": 31.28},
  {"indicator": "技术交易额（亿元）", "value": 20.83},
  {"indicator": "县级室内体育馆数量（个）", "value": 9},
  {"indicator": "县级公共露天体育场数量（个）", "value": 9},
  {"indicator": "公共游泳馆数量（个）", "value": 6},
  {"indicator": "体育公园数量（个）", "value": 15},
  {"indicator": "二级以上运动员数量（人）", "value": 1065},
  {"indicator": "新增二级以上运动员数量（人）", "value": 77},
  {"indicator": "省级以上年度冠军赛金牌数量（枚）", "value": 49},
  {"indicator": "省级以上年度冠军赛银牌数量（枚）", "value": 60},
  {"indicator": "省级以上年度冠军赛铜牌数量（枚）", "value": 68}
]
```