```json
[
  {"indicator": "全部财税收入（亿元）", "value": 128.64},
  {"indicator": "财政总收入（亿元）", "value": 122.22},
  {"indicator": "一般公共预算收入（亿元）", "value": 77.25},
  {"indicator": "税收收入（亿元）", "value": 39.52},
  {"indicator": "非税收入（亿元）", "value": 37.73},
  {"indicator": "一般公共预算支出（亿元）", "value": 492.40},
  {"indicator": "一般公共服务支出（亿元）", "value": 57.62},
  {"indicator": "农林水支出（亿元）", "value": 69.71},
  {"indicator": "教育支出（亿元）", "value": 104.83},
  {"indicator": "交通运输支出（亿元）", "value": 8.18},
  {"indicator": "文化旅游体育与传媒支出（亿元）", "value": 6.64},
  {"indicator": "卫生健康支出（亿元）", "value": 68.11},
  {"indicator": "社会保障和就业支出（亿元）", "value": 67.94},
  {"indicator": "年末全州金融机构人民币各项存款余额（亿元）", "value": 2130.36},
  {"indicator": "年末全州金融机构人民币住户存款余额（亿元）", "value": 1562.57},
  {"indicator": "年末全州金融机构人民币各项贷款余额（亿元）", "value": 2321.11},
  {"indicator": "年末全州金融机构人民币短期贷款余额（亿元）", "value": 428.57},
  {"indicator": "年末全州金融机构人民币中长期贷款余额（亿元）", "value": 1862.61},
  {"indicator": "全年全州保险公司原保险保费收入（亿元）", "value": 38.64},
  {"indicator": "财产保险公司保费收入（亿元）", "value": 22.00},
  {"indicator": "人身保险公司保费收入（亿元）", "value": 16.64},
  {"indicator": "全年赔付支出（亿元）", "value": 15.12},
  {"indicator": "财产险公司赔付支出（亿元）", "value": 12.49},
  {"indicator": "寿险公司赔付支出（亿元）", "value": 2.63}
]
```