```json
[
  {"indicator": "全州工业增加值（亿元）", "value": 165.72},
  {"indicator": "规模以上工业增加值（%）", "value": ""},
  {"indicator": "轻工业增加值（%）", "value": ""},
  {"indicator": "重工业增加值（%）", "value": ""},
  {"indicator": "国有企业增加值（%）", "value": ""},
  {"indicator": "集体企业增加值（%）", "value": ""},
  {"indicator": "股份制企业增加值（%）", "value": ""},
  {"indicator": "外商及港澳台商投资企业增加值（%）", "value": ""},
  {"indicator": "私营企业增加值（%）", "value": ""},
  {"indicator": "采矿业增加值（%）", "value": ""},
  {"indicator": "制造业增加值（%）", "value": ""},
  {"indicator": "电力、热力、燃气及水生产和供应业增加值（%）", "value": ""},
  {"indicator": "全州五大主导产业增加值（%）", "value": ""},
  {"indicator": "特色食品增加值（%）", "value": ""},
  {"indicator": "再生资源循环材料增加值（%）", "value": ""},
  {"indicator": "木材加工及家具制造增加值（%）", "value": ""},
  {"indicator": "有色金属冶炼和压延加工业增加值（%）", "value": ""},
  {"indicator": "电气机械和器材制造业增加值（%）", "value": ""},
  {"indicator": "化学原料和化学制品制造业增加值（%）", "value": ""},
  {"indicator": "酒、饮料和精制茶制造业增加值（%）", "value": ""},
  {"indicator": "黑色金属冶炼和压延加工业增加值（%）", "value": ""},
  {"indicator": "集成电路（万块）", "value": 23787.46},
  {"indicator": "十种有色金属（万吨）", "value": 18.94},
  {"indicator": "铅酸蓄电池（千伏安时）", "value": 11937340},
  {"indicator": "规模以上工业企业营业收入（亿元）", "value": 361.14},
  {"indicator": "规模以上工业企业利润总额（亿元）", "value": 2.13},
  {"indicator": "营业收入利润率（%）", "value": 0.59},
  {"indicator": "每百元营业收入中的成本（元）", "value": 88.86},
  {"indicator": "规模以上工业企业资产负债率（%）", "value": 62.6},
  {"indicator": "全州建筑业增加值（亿元）", "value": 128.77},
  {"indicator": "总承包和专业承包建筑业企业数量（个）", "value": 200},
  {"indicator": "特级和一级资质建筑业企业（个）", "value": 8},
  {"indicator": "二级资质企业（个）", "value": 78},
  {"indicator": "三级资质企业及其他资质企业（个）", "value": 114},
  {"indicator": "总承包和专业承包建筑业企业总产值（%）", "value": ""},
  {"indicator": "国有及国有控股企业产值（%）", "value": ""},
  {"indicator": "饲料（万吨）", "value": 35.58},
  {"indicator": "辣椒制品（万吨）", "value": 1.11},
  {"indicator": "饮料（万吨）", "value": 19.86},
  {"indicator": "纱（吨）", "value": 1440.63},
  {"indicator": "蚕丝（吨）", "value": 148.47},
  {"indicator": "人造板（万平方米）", "value": 243.34},
  {"indicator": "表面装饰板（吨）", "value": 31376.00},
  {"indicator": "甲醛（吨）", "value": 22185.18},
  {"indicator": "活性炭（吨）", "value": 2025.68},
  {"indicator": "化学药品原药（吨）", "value": 8167.42},
  {"indicator": "中药饮片（吨）", "value": 641.00},
  {"indicator": "中成药（吨）", "value": 106.21},
  {"indicator": "钢化玻璃（万平方米）", "value": 308.94},
  {"indicator": "瓷质砖（万平方米）", "value": 1122.12},
  {"indicator": "陶质砖（万平方米）", "value": ""},
  {"indicator": "氧化铝（万吨）", "value": 95.91},
  {"indicator": "金属切削机床（台）", "value": 332.00},
  {"indicator": "电子元件（亿只）", "value": 27.99},
  {"indicator": "自来水生产量（万立方米）", "value": 7861.64}
]
```