```json
[
  {"indicator": "文化馆数量（个）", "value": 17},
  {"indicator": "公共图书馆数量（个）", "value": 17},
  {"indicator": "博物馆数量（个）", "value": 41},
  {"indicator": "全国重点文物保护单位数量（个）", "value": 20},
  {"indicator": "电视转播发射台数量（个）", "value": 17},
  {"indicator": "有线数字电视用户数（万户）", "value": 116.86},
  {"indicator": "电视综合覆盖率（%）", "value": 99.94},
  {"indicator": "广播综合覆盖率（%）", "value": 99.79},
  {"indicator": "旅游接待总人数（万人次）", "value": 7883.48},
  {"indicator": "旅游总收入（亿元）", "value": 876.71},
  {"indicator": "接待入境旅游者人数（万人次）", "value": 4.03},
  {"indicator": "接待国内旅游者人数（万人次）", "value": 7879.45},
  {"indicator": "5A级旅游景区数量（个）", "value": 1},
  {"indicator": "4A级旅游景区数量（个）", "value": 20},
  {"indicator": "3A级旅游景区数量（个）", "value": 48},
  {"indicator": "国家级乡村旅游重点村数量（个）", "value": 6},
  {"indicator": "省级以上乡村旅游重点村数量（个）", "value": 67},
  {"indicator": "客房数量（万间）", "value": 10.75},
  {"indicator": "客房床位数量（万张）", "value": 18.86},
  {"indicator": "风景名胜区数量（个）", "value": 10},
  {"indicator": "风景名胜区总面积（万公顷）", "value": 20.43},
  {"indicator": "国家级风景名胜区数量（个）", "value": 3},
  {"indicator": "国家级风景名胜区面积（万公顷）", "value": 12.49},
  {"indicator": "省级风景名胜区数量（个）", "value": 7},
  {"indicator": "省级风景名胜区面积（万公顷）", "value": 7.94}
]
```