```json
[
  {"indicator": "农林牧渔业增加值（亿元）", "value": 290.41},
  {"indicator": "农林牧渔业总产值（亿元）", "value": 481.96},
  {"indicator": "种植业总产值（亿元）", "value": 282.41},
  {"indicator": "林业总产值（亿元）", "value": 86.95},
  {"indicator": "畜牧业总产值（亿元）", "value": 75.17},
  {"indicator": "渔业总产值（亿元）", "value": 15.49},
  {"indicator": "农林牧渔专业及辅助性活动（亿元）", "value": 21.95},
  {"indicator": "粮食种植面积（万亩）", "value": 405.34},
  {"indicator": "粮食总产量（万吨）", "value": 133.77},
  {"indicator": "夏粮产量（万吨）", "value": 16.38},
  {"indicator": "秋粮产量（万吨）", "value": 117.39},
  {"indicator": "蔬菜种植面积（万亩）", "value": 238.12},
  {"indicator": "蔬菜产量（万吨）", "value": 389.84},
  {"indicator": "食用菌收获面积（万亩）", "value": 2.59},
  {"indicator": "食用菌产量（万吨）", "value": 4.25},
  {"indicator": "油菜籽种植面积（万亩）", "value": 91.90},
  {"indicator": "油菜籽产量（万吨）", "value": 9.84},
  {"indicator": "烤烟种植面积（万亩）", "value": 11.71},
  {"indicator": "烤烟产量（万吨）", "value": 1.34},
  {"indicator": "药材类种植面积（万亩）", "value": 67.26},
  {"indicator": "中药材产量（万吨）", "value": 36.81},
  {"indicator": "茶园面积（万亩）", "value": 47.28},
  {"indicator": "茶叶产量（万吨）", "value": 2.24},
  {"indicator": "果园面积（万亩）", "value": 93.46},
  {"indicator": "水果（含果用瓜）产量（万吨）", "value": 93.90},
  {"indicator": "猪牛羊禽肉产量（万吨）", "value": 19.23},
  {"indicator": "猪肉产量（万吨）", "value": 13.49},
  {"indicator": "牛肉产量（万吨）", "value": 2.07},
  {"indicator": "羊肉产量（万吨）", "value": 0.38},
  {"indicator": "禽肉产量（万吨）", "value": 3.29},
  {"indicator": "牛奶产量（万吨）", "value": 0.04},
  {"indicator": "禽蛋产量（万吨）", "value": 5.39},
  {"indicator": "生猪出栏（万头）", "value": 153.12},
  {"indicator": "牛出栏（万头）", "value": 16.14},
  {"indicator": "羊出栏（万只）", "value": 21.82},
  {"indicator": "活家禽出栏（万只）", "value": 1958.08},
  {"indicator": "猪年末存栏（万头）", "value": 126.06},
  {"indicator": "牛年末存栏（万头）", "value": 42.05},
  {"indicator": "羊年末存栏（万只）", "value": 30.82},
  {"indicator": "活家禽年末存栏（万只）", "value": 1536.29},
  {"indicator": "水产品产量（万吨）", "value": 6.36},
  {"indicator": "养殖水产品产量（万吨）", "value": 6.34},
  {"indicator": "农业机械总动力（万千瓦）", "value": 309.79},
  {"indicator": "大中型拖拉机（台）", "value": 1343},
  {"indicator": "小型拖拉机（台）", "value": 2128},
  {"indicator": "农用水泵（台）", "value": 58152}
]
```