```json
[
  {"indicator": "城镇常住居民人均可支配收入（元）", "value": 40867},
  {"indicator": "农村常住居民人均可支配收入（元）", "value": 14239},
  {"indicator": "城镇常住居民人均消费支出（元）", "value": 26944},
  {"indicator": "农村常住居民人均消费支出（元）", "value": 13478},
  {"indicator": "参加城镇职工基本养老保险人数（万人）", "value": 45.59},
  {"indicator": "参加城乡居民基本养老保险人数（万人）", "value": 232.58},
  {"indicator": "参加失业保险人数（万人）", "value": 15.39},
  {"indicator": "领取失业保险金人数（万人）", "value": 0.23},
  {"indicator": "参加工伤保险人数（万人）", "value": 41.63},
  {"indicator": "参加工伤保险单位数（户）", "value": 12463},
  {"indicator": "参加基本医疗保险人数（万人）", "value": 445.97},
  {"indicator": "参加职工基本医疗保险人数（万人）", "value": 33.03},
  {"indicator": "参加城乡居民基本医疗保险人数（万人）", "value": 412.95},
  {"indicator": "参加生育保险人数（万人）", "value": 23.46},
  {"indicator": "医疗救助资助参加基本医疗保险人数（万人）", "value": 132.80},
  {"indicator": "医疗救助累计资金额（亿元）", "value": 1.85},
  {"indicator": "城市居民最低生活保障人数（万人）", "value": 5.57},
  {"indicator": "城市居民月人均保障标准（元）", "value": 719},
  {"indicator": "农村最低生活保障人数（万人）", "value": 17.68},
  {"indicator": "农村居民年人均保障标准（元）", "value": 6078},
  {"indicator": "全年累计发放最低生活保障金（亿元）", "value": 9.98}
]
```