```json
[
  {"indicator": "年末全州登记各类经营主体（户）", "value": 397193},
  {"indicator": "内资企业（户）", "value": 79338},
  {"indicator": "外商投资企业（户）", "value": 297},
  {"indicator": "私营企业（户）", "value": 69804},
  {"indicator": "个体工商户（户）", "value": 308621},
  {"indicator": "农民专业合作社（户）", "value": 8647},
  {"indicator": "新登记市场主体总量（户）", "value": 57802},
  {"indicator": "新登记内资企业（户）", "value": 1243},
  {"indicator": "新登记外商投资企业（户）", "value": 10},
  {"indicator": "新登记私营企业（户）", "value": 3744},
  {"indicator": "新登记个体工商户（户）", "value": 5302},
  {"indicator": "新登记农民专业合作社（户）", "value": 43},
  {"indicator": "社会消费品零售总额（亿元）", "value": 658.36},
  {"indicator": "城镇消费品零售额（亿元）", "value": 497.06},
  {"indicator": "乡村消费品零售额（亿元）", "value": 161.30},
  {"indicator": "商品零售额（亿元）", "value": 578.57},
  {"indicator": "餐饮收入额（亿元）", "value": 79.79},
  {"indicator": "限额以上单位粮油食品类零售额增长", "value": ""},
  {"indicator": "限额以上单位烟酒类零售额增长", "value": ""},
  {"indicator": "限额以上单位服装鞋帽纺织品类零售额增长", "value": ""},
  {"indicator": "限额以上单位化妆品类零售额增长", "value": ""},
  {"indicator": "限额以上单位日用品类零售额增长", "value": ""},
  {"indicator": "限额以上单位文化办公用品类零售额增长", "value": ""},
  {"indicator": "限额以上单位石油及制品类零售额增长", "value": ""},
  {"indicator": "居民消费价格比上年涨跌幅度（%）", "value": -0.9},
  {"indicator": "食品烟酒价格比上年涨跌幅度（%）", "value": -0.4},
  {"indicator": "粮食价格比上年涨跌幅度（%）", "value": 2.5},
  {"indicator": "菜价格比上年涨跌幅度（%）", "value": -4.8},
  {"indicator": "畜肉类价格比上年涨跌幅度（%）", "value": -5.6},
  {"indicator": "衣着价格比上年涨跌幅度（%）", "value": 0.4},
  {"indicator": "居住价格比上年涨跌幅度（%）", "value": -2.2},
  {"indicator": "生活用品及服务价格比上年涨跌幅度（%）", "value": -0.7},
  {"indicator": "交通和通信价格比上年涨跌幅度（%）", "value": -2.0},
  {"indicator": "教育文化和娱乐价格比上年涨跌幅度（%）", "value": -0.1},
  {"indicator": "医疗保健价格比上年涨跌幅度（%）", "value": 0.0},
  {"indicator": "其他用品和服务价格比上年涨跌幅度（%）", "value": 1.1},
  {"indicator": "外贸进出口总额（万元）", "value": 90111},
  {"indicator": "出口额（万元）", "value": 90065},
  {"indicator": "进口额（万元）", "value": 46},
  {"indicator": "实际利用外资金额（万美元）", "value": 60},
  {"indicator": "新设立外商投资企业（家）", "value": 6},
  {"indicator": "合同外资金额（万美元）", "value": 174}
]
```