```json
[
    {"indicator": "卫生机构总数（个）", "value": 3710},
    {"indicator": "医院数量（个）", "value": 122},
    {"indicator": "乡镇卫生院数量（个）", "value": 218},
    {"indicator": "妇幼保健院数量（个）", "value": 17},
    {"indicator": "疾病预防控制中心数量（个）", "value": 17},
    {"indicator": "卫生监督所数量（个）", "value": 17},
    {"indicator": "健康教育机构数量（个）", "value": 2},
    {"indicator": "急救中心数量（个）", "value": 1},
    {"indicator": "诊所数量（个）", "value": 486},
    {"indicator": "门诊部数量（个）", "value": 14},
    {"indicator": "卫生服务站数量（个）", "value": 8},
    {"indicator": "村卫生室数量（个）", "value": 2803},
    {"indicator": "采供血机构数量（个）", "value": 4},
    {"indicator": "其他卫生机构数量（个）", "value": 1},
    {"indicator": "医院病床数量（张）", "value": 29552},
    {"indicator": "卫生技术人员总数（人）", "value": 34286},
    {"indicator": "执业医师数量（人）", "value": 8658},
    {"indicator": "执业助理医师数量（人）", "value": 2769},
    {"indicator": "注册护士数量（人）", "value": 14936},
    {"indicator": "药师（士）数量（人）", "value": 1297},
    {"indicator": "技师数量（人）", "value": 2757},
    {"indicator": "卫生监督员数量（人）", "value": 233},
    {"indicator": "其他卫生技术人员数量（人）", "value": 3636},
    {"indicator": "社区服务机构设施总数（个）", "value": 2770},
    {"indicator": "社区服务指导中心数量（个）", "value": 1},
    {"indicator": "社区服务中心数量（个）", "value": 141},
    {"indicator": "社区服务站数量（个）", "value": 2623},
    {"indicator": "社区专项服务机构和设施数量（个）", "value": 5},
    {"indicator": "养老服务机构数量（所）", "value": 57},
    {"indicator": "养老服务机构床位数量（张）", "value": 5923},
    {"indicator": "养老服务机构入住人数（人）", "value": 2146},
    {"indicator": "国家抚恤补助优抚对象人次（万人次）", "value": 28.16},
    {"indicator": "国家抚恤补助金额（亿元）", "value": 1.94},
    {"indicator": "民政接受社会捐赠金额（万元）", "value": 1457.82}
]
```