```json
[
    {"indicator": "固定资产投资（500万元及以上）（亿元）", "value": ""},
    {"indicator": "第一产业投资（亿元）", "value": ""},
    {"indicator": "第二产业投资（亿元）", "value": ""},
    {"indicator": "第三产业投资（亿元）", "value": ""},
    {"indicator": "三次产业投资占比", "value": "4.0:23.1:72.9"},
    {"indicator": "工业投资（亿元）", "value": ""},
    {"indicator": "基础设施投资（亿元）", "value": ""},
    {"indicator": "农林牧渔业投资（亿元）", "value": ""},
    {"indicator": "采矿业投资（亿元）", "value": ""},
    {"indicator": "制造业投资（亿元）", "value": ""},
    {"indicator": "电力、热力、燃气及水生产和供应业投资（亿元）", "value": ""},
    {"indicator": "交通运输、仓储和邮政业投资（亿元）", "value": ""},
    {"indicator": "信息传输、软件和信息技术服务业投资（亿元）", "value": ""},
    {"indicator": "租赁和商务服务业投资（亿元）", "value": ""},
    {"indicator": "科学研究和技术服务业投资（亿元）", "value": ""},
    {"indicator": "教育投资（亿元）", "value": ""},
    {"indicator": "卫生和社会工作投资（亿元）", "value": ""},
    {"indicator": "文化、体育和娱乐业投资（亿元）", "value": ""},
    {"indicator": "房地产开发投资（亿元）", "value": ""},
    {"indicator": "住宅投资（亿元）", "value": ""},
    {"indicator": "办公楼投资（亿元）", "value": ""},
    {"indicator": "商业营业用房投资（亿元）", "value": ""},
    {"indicator": "其他投资（亿元）", "value": ""},
    {"indicator": "商品房销售面积（万平方米）", "value": "212.58"},
    {"indicator": "房屋施工面积（万平方米）", "value": ""},
    {"indicator": "住宅房屋施工面积（万平方米）", "value": ""},
    {"indicator": "房屋竣工面积（万平方米）", "value": ""},
    {"indicator": "住宅房屋竣工面积（万平方米）", "value": ""},
    {"indicator": "本年到位资金（亿元）", "value": ""},
    {"indicator": "自筹资金（亿元）", "value": ""}
]
```