```json
[
  {"indicator": "自然保护区（点）数量（个）", "value": 19},
  {"indicator": "国家级保护区数量（个）", "value": 1},
  {"indicator": "省级保护区数量（个）", "value": 1},
  {"indicator": "自然保护区面积（万公顷）", "value": 23.75},
  {"indicator": "营造林面积（万公顷）", "value": 3.54},
  {"indicator": "封山育林面积（万公顷）", "value": 0.45},
  {"indicator": "退化林修复面积（万公顷）", "value": 1.60},
  {"indicator": "改培面积（万公顷）", "value": 1.11},
  {"indicator": "中幼林抚育面积（万公顷）", "value": 0.38},
  {"indicator": "新增综合治理水土流失面积（平方公里）", "value": 261.11},
  {"indicator": "石漠化综合治理面积（平方公里）", "value": 16.1},
  {"indicator": "城乡生活垃圾无害化处理率（%）", "value": 85.9},
  {"indicator": "30户以上自然村寨覆盖率（%）", "value": 98.7},
  {"indicator": "国家级传统村落重点建设片区数量（个）", "value": 5},
  {"indicator": "保护利用型村寨数量（个）", "value": 25},
  {"indicator": "实施项目数量（个）", "value": 384},
  {"indicator": "县级以上环境保护系统机构数量（个）", "value": 53},
  {"indicator": "环境保护系统实有人数（人）", "value": 473},
  {"indicator": "环境监测站数量（个）", "value": 17},
  {"indicator": "环境监测人员数量（人）", "value": 172},
  {"indicator": "监察机构数量（个）", "value": 17},
  {"indicator": "监察人员数量（人）", "value": 186},
  {"indicator": "集中式饮用水源地水质达标率（%）", "value": 100},
  {"indicator": "国控、省控地表水考核断面水质优良比例（%）", "value": 100},
  {"indicator": "中心城市空气质量优良天数比率（%）", "value": 99.7},
  {"indicator": "县级以上城市空气质量优良天数比率（%）", "value": 99.5},
  {"indicator": "各类生产安全事故数（起）", "value": 27},
  {"indicator": "生产安全事故死亡人数（人）", "value": 39}
]
```